<ion-header>
  <ion-toolbar class="custom-navbar">
    <ion-title>Update Order</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-orders"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #orderForm="ngForm" (ngSubmit)="updateOrder(orderForm)">
    <ion-list>
      <!-- Name with hint icon -->
      <ion-item>
        <ion-label position="stacked">Name</ion-label>
        <ion-input [(ngModel)]="order.type" name="type" required></ion-input>
        <ion-icon name="help-circle-outline" (click)="presentHint('type')" slot="end"></ion-icon>
      </ion-item>
      <div *ngIf="orderForm.submitted && orderForm.controls['type']?.invalid" class="error-message">
        Type is required.
      </div>

      <!-- Quantity with hint icon -->
      <ion-item>
        <ion-label position="stacked">Quantity</ion-label>
        <ion-input [(ngModel)]="order.quantity" name="quantity" type="number" required min="1"></ion-input>
        <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
      </ion-item>
      <div *ngIf="orderForm.submitted && orderForm.controls['quantity']?.invalid" class="error-message">
        Quantity must be greater than 0.
      </div>

      <!-- Price with hint icon -->
      <ion-item>
        <ion-label position="stacked">Price</ion-label>
        <ion-input [(ngModel)]="order.price" name="price" type="number" required min="1"></ion-input>
        <ion-icon name="help-circle-outline" (click)="presentHint('price')" slot="end"></ion-icon>
      </ion-item>
      <div *ngIf="orderForm.submitted && orderForm.controls['price']?.invalid" class="error-message">
        Price must be greater than 0.
      </div>

      <!-- Paid -->
      <ion-item>
        <ion-label>Paid</ion-label>
        <ion-checkbox [(ngModel)]="order.isPaid" name="isPaid"></ion-checkbox>
      </ion-item>
    </ion-list>

    <!-- Update Order Button -->
    <ion-button expand="full" type="submit">Update Order</ion-button>
  </form>
</ion-content>
