<ion-header>
  <ion-toolbar>
    <ion-title>Low Stock Products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-card>
          <ion-card-header>
            <ion-card-title>Low Stock Products</ion-card-title>
            <ion-card-subtitle>Products with stock below 50 units</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-list>
              <ion-item *ngFor="let product of lowStockProducts" class="product-item">
                <ion-thumbnail slot="start">
                  <ion-img [src]="getProductImage(product.image)"></ion-img>
                </ion-thumbnail>
                <ion-label>
                  <h2>{{ product.name }}</h2>
                  <p>Stock: <span class="low-stock">{{ product.quantityOnHand }}</span></p>
                </ion-label>
                <ion-icon name="alert-circle" slot="end" class="low-stock-icon"></ion-icon>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>