/* low-stock.component.scss */

ion-card {
    margin: 16px;
}

ion-card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

ion-card-title,
ion-card-subtitle {
    color: #343a40;
}

ion-list {
    padding: 0;
}

.product-item {
    border-bottom: 1px solid #dee2e6;
}

.product-item:last-child {
    border-bottom: none;
}

.low-stock {
    color: #dc3545;
    font-weight: bold;
}

.low-stock-icon {
    color: #dc3545;
}

ion-thumbnail {
    --border-radius: 50%;
    overflow: hidden;
}

ion-thumbnail ion-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}