<ion-content>
  <ion-card style="height: auto; width: 450px; margin: 140px auto;">
    <div style="padding: 50px 30px;">
      <h1 style="font-weight: bold; color: black;">Update Your Password</h1>
      <h6>Please enter your new password details</h6>
      <form #updateForm="ngForm" (ngSubmit)="updatePassword(updateForm)">
        
        <!-- Username with hint icon -->
        <ion-item>
          <ion-label position="floating">Username <span style="color: red;">*</span></ion-label>
          <ion-input type="text" [(ngModel)]="username" name="username" required #usernameInput="ngModel">
          </ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="usernameInput.invalid && usernameInput.touched" style="color: red; font-size: 12px;">
          <div *ngIf="usernameInput.errors?.['required']">Username is required.</div>
        </div>

        <!-- Email with hint icon -->
        <ion-item>
          <ion-label position="floating">Email <span style="color: red;">*</span></ion-label>
          <ion-input type="email" [(ngModel)]="email" name="email" required email #emailInput="ngModel">
          </ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="emailInput.invalid && emailInput.touched" style="color: red; font-size: 12px;">
          <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
          <div *ngIf="emailInput.errors?.['email']">Email must be valid.</div>
        </div>

        <!-- Current Password with hint icon -->
        <ion-item>
          <ion-label position="floating">Current Password <span style="color: red;">*</span></ion-label>
          <ion-input type="password" [(ngModel)]="currentPassword" name="currentPassword" required
            #currentPasswordInput="ngModel">
          </ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('currentPassword')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="currentPasswordInput.invalid && currentPasswordInput.touched" style="color: red; font-size: 12px;">
          <div *ngIf="currentPasswordInput.errors?.['required']">Current Password is required.</div>
        </div>

        <!-- New Password with hint icon -->
        <ion-item>
          <ion-label position="floating">New Password <span style="color: red;">*</span></ion-label>
          <ion-input type="password" [(ngModel)]="newPassword" name="newPassword" required #newPasswordInput="ngModel">
          </ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('newPassword')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="newPasswordInput.invalid && newPasswordInput.touched" style="color: red; font-size: 12px;">
          <div *ngIf="newPasswordInput.errors?.['required']">New Password is required.</div>
        </div>

        <!-- Confirm New Password with hint icon -->
        <ion-item>
          <ion-label position="floating">Confirm New Password <span style="color: red;">*</span></ion-label>
          <ion-input type="password" [(ngModel)]="confirmNewPassword" name="confirmNewPassword" required
            #confirmNewPasswordInput="ngModel">
          </ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('confirmNewPassword')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="confirmNewPasswordInput.invalid && confirmNewPasswordInput.touched"
          style="color: red; font-size: 12px;">
          <div *ngIf="confirmNewPasswordInput.errors?.['required']">Confirm New Password is required.</div>
          <div *ngIf="confirmNewPassword !== newPassword && confirmNewPasswordInput.touched">Passwords do not match.
          </div>
        </div>

        <ion-button expand="full" style="margin-top: 20px;" type="submit" [disabled]="updateForm.invalid"
          (click)="UpdatePasswordReroute()">
          Update Password
        </ion-button>
      </form>
    </div>
  </ion-card>
</ion-content>
