<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Create Shift</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center">Create New Shift</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form (submit)="registerShift()">
        <!-- Shift Name -->
        <ion-item>
          <ion-label position="floating">Shift Name</ion-label>
          <ion-input [(ngModel)]="shiftData.name" name="shiftName" type="text" placeholder="Enter Shift Name" required></ion-input>
          <ion-icon name="person" slot="start"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !shiftData.name.trim()">Shift name is required.</ion-note>
        </ion-item>

        <!-- Date Picker -->
        <ion-item>
          <ion-label position="floating">Date</ion-label>
          <ion-datetime [(ngModel)]="shiftData.date" name="shiftDate" display-format="YYYY-MM-DD" picker-format="YYYY-MM-DD"
            placeholder="Select Date" presentation="date" required></ion-datetime>
          <ion-icon name="calendar" slot="start"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !shiftData.date">Date is required.</ion-note>
        </ion-item>

        <!-- Time Pickers Headings and Selectors -->
        <ion-text color="medium">
          <h3>Start Time</h3>
        </ion-text>
        <ion-item>
          <ion-datetime [(ngModel)]="shiftData.startTime" name="startTime" display-format="HH:mm" picker-format="HH:mm"
            placeholder="Select Start Time" presentation="time" required></ion-datetime>
          <ion-icon name="time" slot="start"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !shiftData.startTime">Start time is required.</ion-note>
        </ion-item>

        <ion-text color="medium">
          <h3>End Time</h3>
        </ion-text>
        <ion-item>
          <ion-datetime [(ngModel)]="shiftData.endTime" name="endTime" display-format="HH:mm" picker-format="HH:mm"
            placeholder="Select End Time" presentation="time" required></ion-datetime>
          <ion-icon name="time" slot="start"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !shiftData.endTime">End time is required.</ion-note>
        </ion-item>

        <ion-text color="medium">
          <h3>Check-In Time</h3>
        </ion-text>
        <ion-item>
          <ion-datetime [(ngModel)]="shiftData.checkInTime" name="checkInTime" display-format="HH:mm" picker-format="HH:mm"
            placeholder="Select Check-In Time" presentation="time"></ion-datetime>
          <ion-icon name="log-in" slot="start"></ion-icon>
        </ion-item>

        <ion-text color="medium">
          <h3>Check-Out Time</h3>
        </ion-text>
        <ion-item>
          <ion-datetime [(ngModel)]="shiftData.checkOutTime" name="checkOutTime" display-format="HH:mm" picker-format="HH:mm"
            placeholder="Select Check-Out Time" presentation="time"></ion-datetime>
          <ion-icon name="log-out" slot="start"></ion-icon>
        </ion-item>

        <!-- Shift Type Selection -->
        <ion-item>
          <ion-label>Shift Type</ion-label>
          <ion-select [(ngModel)]="shiftData.shiftTypeId" name="shiftType" placeholder="Select Shift Type" required>
            <ion-select-option *ngFor="let type of shiftTypes" [value]="type.id">{{ type.name }}</ion-select-option>
          </ion-select>
          <ion-icon name="briefcase" slot="start"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !shiftData.shiftTypeId">Shift type is required.</ion-note>
        </ion-item>

        <!-- Create Shift Button -->
        <ion-button expand="block" color="primary" class="ion-margin-top" type="submit">
          <ion-icon name="add-circle-outline" slot="start"></ion-icon>Create Shift
        </ion-button>

        <!-- Success Message -->
        <div *ngIf="createdShiftId" class="message ion-text-center ion-margin-top">
          <ion-text color="success">Shift created successfully with ID: {{ createdShiftId }}</ion-text>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
