ion-header,
ion-toolbar,
ion-title {
  background-color: #3b82f6;
  color: white;
}

.page-card {
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-card-header {
  background-color: #2563eb;
  color: white;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.page-card-title {
  font-size: 24px;
  font-weight: bold;
}

.page-card-content {
  padding: 20px;
}

.content-wrapper {
  padding-top: 20px;
}

ion-card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shift-type-header {
  color: white;
  text-align: center;
  padding: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  text-align: left;
}

.styled-table thead tr {
  background-color: #2563eb;
  color: white;
  text-align: center;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f4f6;
}

.styled-table tbody tr:hover {
  background-color: #e2e8f0;
  cursor: pointer;
}

.download-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

ion-button {
  max-width: 300px;
  width: 100%;
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ion-button:hover {
  background-color: #1d4ed8;
}

ion-icon {
  margin-right: 8px;
}
