<ion-header>
  <ion-toolbar>
    <ion-title>Shift Report</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="page-card">
    <ion-card-header class="page-card-header">
      <ion-card-title class="page-card-title">Shift Report</ion-card-title>
    </ion-card-header>
    <ion-card-content class="page-card-content">
      <div class="content-wrapper">
        <ion-card *ngFor="let shiftType of groupedShifts | keyvalue">
          <ion-card-header class="shift-type-header">
            <ion-card-title>{{ shiftType.key }} Shift</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <table class="styled-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Check-In Time</th>
                  <th>Check-Out Time</th>
                  <th>Total Hours</th>
                  <th>Number of Sales</th>
                  <th>Staff Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let shift of shiftType.value">
                  <td>{{ shift.name }}</td>
                  <td>{{ shift.formattedCheckInTime }}</td>
                  <td>{{ shift.formattedCheckOutTime }}</td>
                  <td>{{ shift.totalHours }}</td>
                  <td>{{ shift.salesCount }}</td>
                  <td>{{ shift.staffName }}</td>
                </tr>
              </tbody>
            </table>
          </ion-card-content>
        </ion-card>

        <div class="download-button-container">
          <ion-button expand="block" (click)="generatePdf()">
            <ion-icon slot="start" name="download"></ion-icon>
            Download Report
          </ion-button>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
      </ion-fab>
</ion-content>

<style>
  ion-header,
  ion-toolbar,
  ion-title {
    background-color: #3b82f6;
    color: white;
  }

  .page-card {
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .page-card-header {
    background-color: #2563eb;
    color: white;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .page-card-title {
    font-size: 24px;
    font-weight: bold;
  }

  .page-card-content {
    padding: 20px;
  }

  .content-wrapper {
    padding-top: 20px;
  }

  ion-card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .shift-type-header {
    /* background-color: #1e40af; */
    color: white;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
  }

  .styled-table thead tr {
    background-color: #2563eb;
    color: white;
    text-align: center;
    font-weight: bold;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f4f6;
  }

  .styled-table tbody tr:hover {
    background-color: #e2e8f0;
    cursor: pointer;
  }

  .download-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ion-button {
    max-width: 300px;
    width: 100%;
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  ion-button:hover {
    background-color: #1d4ed8;
  }

  ion-icon {
    margin-right: 8px;
  }
</style>