<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>delete-shift-type-modal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Delete Shift Type!!</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>
<ion-header>
  <ion-toolbar>
    <ion-title>Delete Shift Type</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Confirm Deletion</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Are you sure you want to delete this shift type?</p>
      <div class="ion-text-center ion-margin-top">
        
        <!--<ion-button color="danger" (click)="confirmDeletion()">Confirm Deletion</ion-button>-->
        <ion-button expand="block" (click)="closeModal()">Cancel</ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
