<ion-header>
  <ion-toolbar>
    <ion-title>Create Sale</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="addToCart()">
    
    <!-- Staff ID with hint -->
    <ion-item>
      <ion-label>Staff</ion-label>
      <ion-select [(ngModel)]="sale.staffId" name="staffId" required>
        <ion-select-option *ngFor="let staff of staffs" [value]="staff.id">
          {{ staff.firstName }}
        </ion-select-option>
      </ion-select>
      <ion-icon name="help-circle-outline" (click)="presentHint('staff')" slot="end"></ion-icon>
    </ion-item>

    <!-- Shift ID with hint -->
    <ion-item>
      <ion-label>Shift</ion-label>
      <ion-select [(ngModel)]="sale.shiftId" name="shiftId" required>
        <ion-select-option *ngFor="let shift of shifts" [value]="shift.id">
          {{ shift.name }}
        </ion-select-option>
      </ion-select>
      <ion-icon name="help-circle-outline" (click)="presentHint('shift')" slot="end"></ion-icon>
    </ion-item>

    <!-- Inventory ID with hint -->
    <ion-item>
      <ion-label>Inventory</ion-label>
      <ion-select [(ngModel)]="sale.inventoryId" name="inventoryId" (ionChange)="onInventoryChange()" required>
        <ion-select-option *ngFor="let inventory of inventories" [value]="inventory.id">
          {{ inventory.name }}
        </ion-select-option>
      </ion-select>
      <ion-icon name="help-circle-outline" (click)="presentHint('inventory')" slot="end"></ion-icon>
    </ion-item>

    <!-- Quantity with hint -->
    <ion-item>
      <ion-label>Quantity</ion-label>
      <ion-input type="number" [(ngModel)]="sale.quantity" name="quantity" required></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
    </ion-item>

    <!-- Available Quantity Display -->
    <div *ngIf="availableQuantity !== null">
      <p>Available Quantity: {{ availableQuantity }}</p>
    </div>

    <!-- Add to Cart Button -->
    <ion-button expand="full" type="submit">Add to Cart</ion-button>
  </form>

  <!-- Cart -->
  <div *ngIf="cart.length > 0">
    <ion-list>
      <ion-item *ngFor="let item of cart; let i = index">
        <ion-label>
          Product ID: {{ item.inventoryId }} | Quantity: {{ item.quantity }} | Price: {{ item.price }}
        </ion-label>
        <ion-button color="danger" (click)="removeFromCart(i)">Remove</ion-button>
      </ion-item>
    </ion-list>

    <!-- Submit Cart Button -->
    <ion-button expand="full" color="success" (click)="submitSales()">Submit Sales</ion-button>
  </div>
</ion-content>
