<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title class="modal-title">Delete Inventory Type</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card class="modal-card">
    <ion-card-content>
      <div class="modal-message">
        <ion-icon name="warning" class="modal-icon"></ion-icon>
        <p class="modal-text">Are you sure you want to delete this reason?</p>
      </div>
      <div class="modal-buttons">
        <ion-button expand="block" color="danger" (click)="confirmDeletion()">
          <ion-icon slot="start" name="trash"></ion-icon>
          Delete Inventory Type
        </ion-button>
        <ion-button expand="block" color="light" (click)="closeModal()">
          <ion-icon slot="start" name="close-circle"></ion-icon>
          Cancel
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
