<body style="background-color: rgb(227, 237, 241);">
  <section class="section" style="margin-top: 120px; background-color: rgb(227, 237, 241);">
    <div class="maindiv" style="display: flex; align-items: center; justify-content: center;">
      <div style="background-color: white; display: flex;">
        <div class="svgdiv">
          <svg class="svgg" height="400px" width="350px">
            <path stroke="#3DC3BE" stroke-width="1" fill="#36B0AB" d="M0 0 H70 L280 240 Q350 320 , 280 400 H0"></path>
          </svg>
        </div>
        <div>
          <form (ngSubmit)="register()" #registerForm="ngForm"
            style="height: 100%; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; box-sizing: border-box; background: rgba(255, 255, 255, 0.9);">
            
            <!-- Username with hint icon -->
            <div style="margin-bottom: 20px; width: 100%;">
              <label for="username" style="display: block; margin-bottom: 5px;">
                Username <span style="color: red;">*</span>
              </label>
              <input type="text" id="username" [(ngModel)]="user.UserName" name="username" required #username="ngModel">
              <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
              <div *ngIf="username.invalid && (username.dirty || username.touched)" style="color: red;">
                <div *ngIf="username.errors?.['required']">Username is required.</div>
              </div>
            </div>

            <!-- Email with hint icon -->
            <div style="margin-bottom: 20px; width: 100%;">
              <label for="email" style="display: block; margin-bottom: 5px;">
                Email <span style="color: red;">*</span>
              </label>
              <input type="email" id="email" [(ngModel)]="user.Email" name="email" required email #email="ngModel">
              <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
              <div *ngIf="email.invalid && (email.dirty || email.touched)" style="color: red;">
                <div *ngIf="email.errors?.['required']">Email is required.</div>
                <div *ngIf="email.errors?.['email']">Email must be valid.</div>
              </div>
            </div>

            <!-- Password with hint icon -->
            <div style="margin-bottom: 20px; width: 100%;">
              <label for="password" style="display: block; margin-bottom: 5px;">
                Password <span style="color: red;">*</span>
              </label>
              <input type="password" id="password" [(ngModel)]="user.Password" name="password" required #password="ngModel">
              <ion-icon name="help-circle-outline" (click)="presentHint('password')" slot="end"></ion-icon>
              <div *ngIf="password.invalid && (password.dirty || password.touched)" style="color: red;">
                <div *ngIf="password.errors?.['required']">Password is required.</div>
              </div>
            </div>

            <!-- Register Button -->
            <ion-button type="submit" shape="round" color="primary" size="full"
              style="align-items: center; justify-content: center;" [disabled]="registerForm.invalid">
              Register
            </ion-button>

            <div style="margin-top: 20px;">
              <label>Already have an account? <a routerLink="/login">Log In</a></label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
