<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Edit Admin Profile</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-profile"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Edit Admin Profile</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateProfile()">

        <!-- Username with hint icon -->
        <ion-item>
          <ion-label position="stacked">Username</ion-label>
          <ion-input type="text" [(ngModel)]="userData.username" name="username" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.username === ''" class="error-message">
          Username is required.
        </div>

        <!-- Email with hint icon -->
        <ion-item>
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="email" [(ngModel)]="userData.email" name="email" required email></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.email === ''" class="error-message">
          A valid email is required.
        </div>

        <!-- First Name with hint icon -->
        <ion-item>
          <ion-label position="stacked">First Name</ion-label>
          <ion-input type="text" [(ngModel)]="userData.firstName" name="firstName" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('firstName')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.firstName === ''" class="error-message">
          First Name is required.
        </div>

        <!-- Last Name with hint icon -->
        <ion-item>
          <ion-label position="stacked">Last Name</ion-label>
          <ion-input type="text" [(ngModel)]="userData.lastName" name="lastName" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('lastName')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.lastName === ''" class="error-message">
          Last Name is required.
        </div>

        <!-- Password with hint icon -->
        <ion-item>
          <ion-label position="stacked">Password</ion-label>
          <ion-input type="password" [(ngModel)]="userData.password" name="password" required minlength="6"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('password')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.password.length < 6" class="error-message">
          Password must be at least 6 characters long.
        </div>

        <!-- Confirm Password with hint icon -->
        <ion-item>
          <ion-label position="stacked">Confirm Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('confirmPassword')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="userData.password !== confirmPassword && confirmPassword !== ''" class="error-message">
          Passwords do not match.
        </div>

        <!-- Save Changes Button -->
        <ion-button type="submit" expand="block" class="ion-margin-top">Save Changes</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
