:root {
    --navbar-height: 56px; /* Adjust based on your navbar height */
  }
  
  /* Main Content Padding to Adjust for Navbar */
  ion-content {
    --padding-top: var(--navbar-height);
  }
  
  .main-content-padding {
    padding-top: var(--navbar-height);
    background-color: white;
    /* Ensures consistent padding across pages */
  }
  
  /* Chatbot Icon - Bottom Right Floating Button */
  .chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    cursor: pointer;
  }
  
  /* Chatbot Container */
  .chatbot-container {
    position: fixed;
    bottom: 90px; /* Adjust based on chatbot icon height */
    right: 20px;
    width: 350px;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
    display: none; /* Hidden by default */
    max-height: 500px; /* Limit the max height */
    overflow: hidden; /* Prevent content overflow */
  }
  
  .chatbot-container.show {
    display: block; /* Show when the user clicks the bot icon */
  }
  
  /* Chatbox Layout */
  .chatbox {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 500px; /* Fix the height of the chatbox */
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .chat-history {
    flex-grow: 1;
    overflow-y: auto; /* Enable scrolling when the content is long */
    padding: 10px;
    max-height: 400px; /* Set the max height for the chat history */
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: sticky;
    bottom: 0;
  }
  
  .chat-input ion-input {
    flex: 1;
    margin-right: 10px;
  }
  
  #send-button {
    --background: #007bff;
    --color: white;
  }
  
  .file-preview img {
    max-width: 100%;
    height: auto;
  }
  
  .upload-container {
    margin-left: 10px;
  }
  
  /* Message bubbles styling */
  .message {
    max-width: 70%; /* Controls the bubble size to avoid it being too wide */
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word; /* Ensures long text wraps within the bubble */
    margin-bottom: 5px; /* Additional space between messages */
  }
  
  .user-message-container,
  .bot-message-container {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .user-message-container {
    justify-content: flex-end; /* Align user messages to the right */
  }
  
  .bot-message-container {
    justify-content: flex-start; /* Align bot messages to the left */
  }
  
  .user-message {
    background-color: #007bff;
    color: white;
    border-radius: 20px 20px 0 20px;
    align-self: flex-end; /* Aligns the user message to the right */
  }
  
  .bot-message {
    background-color: #f1f1f1;
    color: black;
    border-radius: 20px 20px 20px 0;
    align-self: flex-start; /* Aligns the bot message to the left */
  }
  