<ion-app>
  <!-- Existing header and toolbar code -->
  <ion-header *ngIf="!isAuthPage()" [translucent]="true">
    <ion-toolbar class="custom-navbar">
      <ion-title>FreshFlow</ion-title>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <img src="assets/logo.jpeg" alt="Company Logo" style="width: 50px; height: auto;">
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <!-- Existing menu and content code -->
  <ion-menu *ngIf="!isAuthPage()" contentId="main-content">
    <ion-header>
      <ion-toolbar class="menu-content">
        <ion-title>Menu Content</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-list lines="full">
        <!-- Menu items -->
        <ion-item (click)="navigateToHome()">
          <ion-icon slot="start" name="home"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>
        <ion-item (click)="navigateToSupplier()">
          <ion-icon slot="start" name="business"></ion-icon>
          <ion-label>Supplier</ion-label>
        </ion-item>
        <ion-item (click)="navigateToViewProfile()">
          <ion-icon slot="start" name="shield-checkmark-outline"></ion-icon>
          <ion-label>Admin</ion-label>
        </ion-item>
        <ion-item (click)="navigateToStaff()">
          <ion-icon slot="start" name="person"></ion-icon>
          <ion-label>Staff</ion-label>
        </ion-item>
        <ion-item (click)="navigateToProduct()">
          <ion-icon slot="start" name="pricetag"></ion-icon>
          <ion-label>Product</ion-label>
        </ion-item>
        <ion-item (click)="navigateToOrder()">
          <ion-icon slot="start" name="cart"></ion-icon>
          <ion-label>Orders</ion-label>
        </ion-item>
        <ion-item (click)="navigateToOrderReport()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Order Report</ion-label></ion-item>
        <ion-item (click)="navigateToShiftReport()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Shift Report</ion-label>
        </ion-item>
        <ion-item (click)="navigateToViewInventoryReport()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Inventory Report</ion-label>
        </ion-item>
        <ion-item (click)="navigateToViewTurnoverReport()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Turnover Report</ion-label></ion-item>
        <ion-item (click)="navigateToViewSalesReport()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Sales Report</ion-label></ion-item>
        <ion-item (click)="navigateToAuditTrail()">
          <ion-icon slot="start" name="document-text-outline"></ion-icon>
          <ion-label>Audit Trail</ion-label></ion-item>
        <ion-item (click)="navigateToInventory()">
          <ion-icon slot="start" name="settings"></ion-icon>
          <ion-label>Inventory</ion-label></ion-item>
        <ion-item (click)="navigateToViewShift()">
          <ion-icon slot="start" name="timer"></ion-icon>
          <ion-label>Shifts</ion-label></ion-item>
        <ion-item (click)="navigateToViewSale()">
          <ion-icon slot="start" name="cart"></ion-icon>
          <ion-label>Sales</ion-label></ion-item>
        <ion-item (click)="navigateToViewCheckin()">
          <ion-icon slot="start" name="log-in"></ion-icon>
          <ion-label>Check-In</ion-label></ion-item>
        <ion-item (click)="navigateToSettings()">
          <ion-icon slot="start" name="settings"></ion-icon>
          <ion-label>Settings</ion-label></ion-item>
        <ion-item (click)="openHelp()">
          <ion-icon slot="start" name="help-circle-outline"></ion-icon>
          <ion-label>Help</ion-label></ion-item>
      </ion-list>
      <ion-item (click)="navigateToLogin()">
        <ion-icon slot="start" name="log-out-outline"></ion-icon>
        <ion-label>Logout</ion-label></ion-item>
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
  </div>
  <ion-content class="main-content-padding"></ion-content>
  <ion-router-outlet></ion-router-outlet>

  <!-- Chatbot container starts here -->
  <div class="chatbot-container" [ngClass]="{'show': chatbotVisible}">
    <div class="chatbox">
      <header class="chat-header">
        <h4>Fresh Chat</h4>
        <ion-icon name="close-outline" class="close-icon" (click)="toggleChatbot()"></ion-icon>
      </header>

      <!-- Scrollable chat history -->
      <main class="chat-history">
        <div *ngFor="let msg of messages" class="message-container">
          <div [ngClass]="{'user-message-container': msg.isUser, 'bot-message-container': !msg.isUser}">
            <span class="message" [ngClass]="{'user-message': msg.isUser, 'bot-message': !msg.isUser}">
              {{ msg.text }}
            </span>
          </div>
        </div>

        <app-skeleton *ngIf="!messages.length"></app-skeleton>

        <!-- File preview for image or PDF -->
        <div *ngIf="selectedFile" class="file-preview">
          <ng-container *ngIf="selectedFile.type.startsWith('image/')">
            <img [src]="filePreview" alt="Image Preview" style="max-width: 100%; height: auto;" />
          </ng-container>
          <ng-container *ngIf="selectedFile.type === 'application/pdf'">
            <iframe [src]="filePreview" width="100%" height="400px"></iframe>
          </ng-container>
        </div>
      </main>

      <!-- Fixed chat input -->
      <footer class="chat-input">
        <ion-input type="text" id="message-input" placeholder="Type your message..." [(ngModel)]="prompt"></ion-input>
        <ion-button id="send-button" (click)="sendData()">Send</ion-button>
        <div class="upload-container">
          <ion-icon name="attach-outline" (click)="fileInput.click()" style="cursor: pointer;"></ion-icon>
          <input type="file" #fileInput (change)="onFileSelected($event)" accept=".pdf, image/*" style="display: none;" />
        </div>
      </footer>
    </div>
  </div>
  <!-- Chatbot container ends here -->

  <!-- Floating chatbot icon -->
  <div class="chatbot-icon" *ngIf="!chatbotVisible" (click)="toggleChatbot()">
    💬
  </div>
</ion-app>
