<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Inventory Report</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <img src="assets/logo.jpeg" alt="Company Logo" style="width: 50px; height: auto;">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Inventory Summary</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label><strong>Most Stocked Item:</strong></ion-label>
        <ion-badge slot="end">{{ mostStockedItem }}</ion-badge>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Top Stocked Items</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="4" *ngFor="let variant of topSellingVariants">
            <ion-card>
              <ion-card-content>
                <h2>{{ variant.name }}</h2>
                <p><strong>Quantity:</strong> {{ variant.quantity }}</p>
                <p><strong>Write-Off Reasons:</strong> {{ variant.writeOffReasons.join(', ') || 'None' }}</p>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Inventory Quantities</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #lineCanvas></canvas>
    </ion-card-content>
  </ion-card>

  <!-- Displaying Full Inventory Details as a Table -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Inventory Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col><strong>Item Name</strong></ion-col>
          <ion-col><strong>Product ID</strong></ion-col>
          <ion-col><strong>Warehouse ID</strong></ion-col>
          <ion-col><strong>Type ID</strong></ion-col>
          <ion-col><strong>Quantity</strong></ion-col>
          <ion-col><strong>Inventory Type</strong></ion-col>
          <ion-col><strong>Write-Off Reasons</strong></ion-col>
        </ion-row>
        <ion-row *ngFor="let inv of inventories">
          <ion-col>{{ inv.name || 'N/A' }}</ion-col>
          <ion-col>{{ inv.productId !== undefined ? inv.productId : 'N/A' }}</ion-col>
          <ion-col>{{ inv.warehouseId !== undefined ? inv.warehouseId : 'N/A' }}</ion-col>
          <ion-col>{{ inv.typeId !== undefined ? inv.typeId : 'N/A' }}</ion-col>
          <ion-col>{{ inv.quantity !== undefined ? inv.quantity : 'N/A' }}</ion-col>
          <ion-col>{{ inv.inventoryType || 'N/A' }}</ion-col>
          <ion-col>
            {{ inv.writeOffReasons && inv.writeOffReasons.length > 0 ? inv.writeOffReasons.join(', ') : 'N/A' }}
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
      </ion-fab>
  <!-- Center the download button below the cards -->
  <div class="download-button-container">
    <ion-button expand="block" (click)="generatePDF()">
      <ion-icon slot="start" name="download"></ion-icon>
      Download PDF
    </ion-button>
  </div>
</ion-content>

<style>
  ion-card-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }

  ion-badge {
    font-size: 1.2em;
    padding: 10px;
  }

  ion-item {
    --inner-padding-start: 10px;
    --inner-padding-end: 10px;
  }

  .download-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ion-button {
    max-width: 300px;
    width: 100%;
    background-color: #3880ff;
    color: white;
    font-weight: bold;
  }

  ion-button:hover {
    background-color: #3171e0;
  }

  canvas {
    max-width: 100%;
  }
</style>