<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Edit Write-Off Reason</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateWriteoffreason()">
        
        <!-- Write-Off Reason with hint icon -->
        <ion-item>
          <ion-label position="stacked">Write-Off Reason</ion-label>
          <ion-input type="text" [(ngModel)]="writeoffreasonData.reason" name="reason"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('reason')" slot="end"></ion-icon>
        </ion-item>
        <ion-text color="danger" *ngIf="writeoffreasonData.reason.trim() === ''">
          Write-off reason is required.
        </ion-text>

        <ion-button type="submit" expand="block" class="ion-margin-top">Save Changes</ion-button>
        <ion-button expand="block" class="ion-margin-top" routerLink="/view-profile">Cancel</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
