<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Assign Shift</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="shift-assignment-container">
    <h1>Assign Shift</h1>
    <ion-item>

      <ion-label position="floating">Select Staff</ion-label>
      <ion-select [(ngModel)]="staffId" (ionChange)="validateStaffId()">
        <ion-select-option *ngFor="let staff of staffList" [value]="staff.id">{{ staff.firstName }}</ion-select-option>
      </ion-select>
    </ion-item>


    <ion-text color="danger" *ngIf="!isValidStaffId">Please select a valid Staff.</ion-text>
    <ion-item>
      <ion-label position="floating">Shift ID</ion-label>
      <ion-input [value]="shiftId" readonly></ion-input>
    </ion-item>
    <ion-button expand="full" (click)="assignShift()">Assign Shift</ion-button>
    <div *ngIf="message" class="message">
      {{ message }}
    </div>
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  </div>
</ion-content>