<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Home</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <img src="assets/logo.jpeg" alt="Company Logo" style="width: 50px; height: auto;">
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
</div>
<ion-content>
  <ion-segment [(ngModel)]="selectedSegment">
    <ion-segment-button value="all-products">
      <ion-label>All Products</ion-label>
    </ion-segment-button>
    <ion-segment-button value="add-product">
      <ion-label>Add Product</ion-label>
    </ion-segment-button>
    <ion-segment-button value="low-stock">
      <ion-label>Low Stock</ion-label>
    </ion-segment-button>
    <ion-segment-button value="best-performing">
      <ion-label>Best Performing</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ng-container *ngIf="selectedSegment === 'all-products'">
    <app-all-products></app-all-products>
  </ng-container>
  <ng-container *ngIf="selectedSegment === 'add-product'">
    <app-add-product></app-add-product>
  </ng-container>
  <ng-container *ngIf="selectedSegment === 'low-stock'">
    <app-low-stock></app-low-stock>
  </ng-container>
  <ng-container *ngIf="selectedSegment === 'best-performing'">
    <app-best-performing></app-best-performing>
  </ng-container>
</ion-content>