<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Stock Take</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-orders"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngIf="stockTake">
    <ion-card-header>
      <ion-card-title>Stock Take Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p><strong>Order ID:</strong> {{ stockTake.orderId }}</p>
      <p><strong>Quantity:</strong> {{ stockTake.quantity }}</p>
      <p><strong>Price:</strong> {{ stockTake.price | currency: 'R' }}</p>
      <p><strong>Date:</strong> {{ stockTake.date | date:'short' }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>