body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Remove scroll bars */
  height: 100%;
  width: 100%;
}

.custom-register-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  /* Neutral background color */
  box-sizing: border-box;
  /* Ensure padding and border are included in the element's total width and height */
}

.custom-register-container {
  width: 90%;
  /* Adjust the width as needed */
  max-width: 600px;
  /* Increased maximum width for better visibility */
  padding: 20px;
  background-color: #fff;
  /* White background */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  /* Ensure padding and border are included in the element's total width and height */
}

.custom-register-heading {
  color: #333;
  /* Neutral text color */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  /* Center-align the text */
}

.custom-form-group {
  margin-bottom: 20px;
  /* Add some space between form groups */
  display: flex;
  align-items: center;
  /* Align items vertically center */
}

.custom-form-label {
  color: #333;
  /* Neutral text color */
  font-weight: bold;
}

.custom-form-field ion-input,
.custom-form-field ion-select,
.custom-form-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  /* Neutral border color */
  border-radius: 4px;
  box-sizing: border-box;
}

.custom-button-container {
  display: flex;
  justify-content: center;
}

.custom-register-button {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

ion-item.custom-form-group {
  --padding-start: 0;
  --inner-padding-end: 0;
  --inner-padding-start: 0;
  --padding-end: 0;
}

ion-button {
  margin-left: 10px;
  /* Space between select and button */
}

.image-preview-container {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
}

.image-preview {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
}