<ion-content class="ion-padding custom-register-page-container">
  <ion-card class="custom-register-container">
    <form (ngSubmit)="addProduct()">
      <div class="custom-register-heading">Add New Product</div>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Name</ion-label>
        <ion-input class="custom-form-field" [(ngModel)]="product.name" name="name" required placeholder="Enter product name"></ion-input>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Description</ion-label>
        <ion-textarea class="custom-form-field" [(ngModel)]="product.description" name="description" required placeholder="Enter product description"></ion-textarea>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Quantity On Hand</ion-label>
        <ion-input class="custom-form-field" type="number" [(ngModel)]="product.quantityOnHand" name="quantityOnHand" required placeholder="Enter quantity on hand"></ion-input>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Price</ion-label>
        <ion-input class="custom-form-field" type="number" [(ngModel)]="product.price" name="price" required placeholder="Enter product price"></ion-input>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Category</ion-label>
        <ion-select class="custom-form-field" [(ngModel)]="product.category" name="category" (ionChange)="onCategoryChange($event)" required placeholder="Select category">
          <ion-select-option *ngFor="let category of categories" [value]="category.categoryId">{{ category.name }}</ion-select-option>
        </ion-select>
        <ion-button fill="clear" size="small" (click)="addNewCategory()">
          <ion-icon name="add-circle"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Brand</ion-label>
        <ion-select class="custom-form-field" [(ngModel)]="product.brand" name="brand" required placeholder="Select brand">
          <ion-select-option *ngFor="let brand of filteredBrands" [value]="brand.brandId">{{ brand.name }}</ion-select-option>
        </ion-select>
        <ion-button fill="clear" size="small" (click)="addNewBrand()">
          <ion-icon name="add-circle"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-item class="custom-form-group">
        <ion-label class="custom-form-label" position="stacked">Upload Image</ion-label>
        <input class="custom-form-field" type="file" (change)="handleImageInput($event)" required placeholder="Choose an image to upload" />
      </ion-item>

      <div class="custom-button-container">
        <ion-button class="custom-register-button" expand="full" type="submit">Add Product</ion-button>
      </div>
    </form>
  </ion-card>
</ion-content>
