.filter-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f4f4f8;
    border-radius: 8px;
    margin-bottom: 16px;
}

.filter-item {
    flex: 1;
    margin-right: 8px;
}

.filter-item:last-child {
    margin-right: 0;
}

.document-list {
    margin-top: 20px;
}

.no-documents {
    text-align: center;
    color: #888;
    padding: 20px;
}

.document-item {
    --background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.document-item ion-label {
    color: #333;
}

.upload-section {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f8;
    border-radius: 8px;
}

ion-button {
    margin-top: 10px;
}

ion-icon {
    margin-right: 5px;
}