<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Supplier Documents</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-supplier"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Supplier and Category Filters -->
  <div class="filter-bar">
    <ion-item class="filter-item">
      <ion-label>Supplier</ion-label>
      <ion-select [(ngModel)]="selectedSupplier" (ionChange)="onSupplierChange($event.detail.value)">
        <ion-select-option *ngFor="let supplier of suppliers" [value]="supplier">
          {{ supplier.Name }} <!-- Make sure this matches the property name in your code -->
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item class="filter-item">
      <ion-label>Category</ion-label>
      <ion-select [(ngModel)]="selectedCategory" (ionChange)="onCategoryChange($event.detail.value)">
        <ion-select-option *ngFor="let category of categories" [value]="category">
          {{ category }}
        </ion-select-option>
      </ion-select>
    </ion-item>
  </div>

  <!-- Document List -->
  <div class="document-list">
    <div *ngIf="documents.length === 0" class="no-documents">
      <ion-icon name="document-outline" size="large"></ion-icon>
      <p>No documents found for the selected supplier and category.</p>
    </div>

    <ion-list *ngIf="documents.length > 0">
      <ion-item *ngFor="let document of documents" class="document-item">
        <ion-label>
          <h2>{{ document.fileName }}</h2>
          <p>{{ document.fileType | titlecase }}</p>
        </ion-label>
        <ion-buttons slot="end">
          <ion-button color="primary" (click)="viewDocument(document)">
            <ion-icon name="eye-outline"></ion-icon>
          </ion-button>
          <ion-button color="danger" (click)="deleteDocument(document.id)">
            <ion-icon name="trash-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </ion-list>
  </div>

  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
  </ion-fab>

  <!-- Document Upload -->
  <div class="upload-section">
    <ion-item>
      <ion-label position="stacked">Upload Document</ion-label>
      <input type="file" (change)="onFileSelected($event)" accept=".pdf, .xls, .xlsx, .doc, .docx" />
    </ion-item>
    <ion-button expand="full" color="success" (click)="uploadDocument()">Submit</ion-button>
  </div>
</ion-content>