{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbmigration.database.windows.net;Initial Catalog=FreshFlowDB;User ID=kavishnana_gmail.com#EXT#@kavishnanagmail.onmicrosoft.com;Encrypt=False;Trust Server Certificate=True;Authentication=ActiveDirectoryInteractive"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-7GDVvadb5kj42CU2pRqlT3BlbkFJ51pyCMx3oYD1pUtj7rBa"
  },
  "EmailConfiguration": {
    "From": "kavishnana@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "kavishnana@gmail.com",
    "Password": "docv yjpy qqxg kfvd"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8100",
    "ValidIssuer": "https://localhost:7261",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidity": 7
  },
  "SessionTimeout": 650000
}