<ion-header>
  <ion-toolbar>
    <ion-title>Activity Log</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="log-container">
    <div *ngFor="let entry of logEntries" class="log-entry"
      [ngStyle]="{'border-left-color': userColors[entry.userName]}">
      <div class="timestamp">{{ entry.timestamp | date: 'medium' }}</div>
      <div class="user" [ngStyle]="{'color': userColors[entry.userName]}">{{ entry.userName }}</div>
      <div class="page">{{ entry.pageName }}</div>
      <div class="action" [ngClass]="{'success': entry.success, 'failure': !entry.success}">
        {{ entry.action }}
      </div>
      <div class="details">{{ entry.details }}</div>
    </div>
  </div>

  <ion-button expand="full" (click)="downloadPDF()">Download PDF</ion-button>
</ion-content>