<ion-header>
  <ion-toolbar>
    <ion-title>Assigned Shifts</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Staff ID</ion-label>
    <ion-input type="number" [(ngModel)]="staffIdInput" (ionBlur)="validateStaffId()"></ion-input>
  </ion-item>
  <div *ngIf="staffIdError" class="error-message">
    {{ staffIdError }}
  </div>

  <ion-button expand="full" (click)="loadAssignedShifts()">Load Assigned Shifts</ion-button>

  <div *ngIf="assignedShifts.length > 0">
    <h2>Assigned Shifts</h2>
    <ion-list>
      <ion-item *ngFor="let shiftAssignment of assignedShifts">
        <ion-label>
          <h3>{{ shiftAssignment.shift.name }}</h3>
          <p>Start Time: {{ shiftAssignment.shift.startTime }}</p>
          <p>End Time: {{ shiftAssignment.shift.endTime }}</p>
        </ion-label>
        <ion-button fill="clear" color="danger" (click)="removeAssignedShift(shiftAssignment.id)">Remove
          Assignment</ion-button> <!-- Use the correct property -->
      </ion-item>
    </ion-list>
  </div>
  <div *ngIf="assignedShifts.length === 0">
    <p>No assigned shifts found.</p>
  </div>
</ion-content>