<ion-header>
  <ion-toolbar>
    <ion-title>Check In / Check Out</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Staff ID</ion-label>
    <ion-input [(ngModel)]="staffId" type="number"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Five Digit Code</ion-label>
    <ion-input [(ngModel)]="fiveDigitCode" type="text"></ion-input>
  </ion-item>

  <ion-button expand="full" (click)="handleCheckIn()">Check In</ion-button>
  <ion-button expand="full" (click)="handleCheckOut()">Check Out</ion-button>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</ion-content>