<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Write-Off Reason</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-inventory"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Create New Write-Off Reason</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="register()">
        
        <!-- Reason Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Reason</ion-label>
          <ion-input type="text" [(ngModel)]="writeoffreasonData.reason" name="reason" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('reason')" slot="end"></ion-icon>
        </ion-item>
        <ion-note *ngIf="!writeoffreasonData.reason.trim()" color="danger">
          Reason is required and cannot be empty.
        </ion-note>

        <!-- Quantity Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Quantity to Write Off</ion-label>
          <ion-input type="number" [(ngModel)]="writeoffreasonData.quantity" name="quantity" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
        </ion-item>
        <ion-note *ngIf="!writeoffreasonData.quantity || writeoffreasonData.quantity <= 0" color="danger">
          Quantity must be greater than zero.
        </ion-note>

        <!-- Add and Cancel Buttons -->
        <ion-button type="submit" expand="block" class="ion-margin-top">Add Write-Off Reason</ion-button>
        <ion-button expand="block" class="ion-margin-top" routerLink="/view-inventory">Cancel</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
