<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">sale-details</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<!-- <h2>Sale Detail</h2>
<div *ngIf="sale">
  <p>ID: {{ sale.id }}</p>
  <p>Staff: {{ sale.staff?.firstName }} {{ sale.staff?.lastName }}</p>
  <p>Shift: {{ sale.shift?.name }}</p>
  <p>Inventory Item: {{ sale.inventory?.name }}</p>
  <p>Quantity: {{ sale.quantity }}</p>
  <p>Date: {{ sale.date | date }}</p>
</div> -->

<!--Option 2-->
<!--<ion-header>
  <ion-toolbar>
    <ion-title>View Sales</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let sale of sales">
      <ion-label>
        <h2>Sale ID: {{ sale.id }}</h2>
        <p>Staff: {{ sale.staff.firstName }} {{ sale.staff.lastName }}</p>
        <p>Shift: {{ sale.shift.startTime }} - {{ sale.shift.endTime }}</p>
        <p *ngIf="sale.inventory">Inventory: {{ sale.inventory.name }}</p>
        <p *ngIf="!sale.inventory">Inventory: N/A</p>
        <p>Quantity: {{ sale.quantity }}</p>
        <p>Date: {{ sale.date | date:'short' }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>-->