<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Check Out</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="check-out-container">
    <h1>Check Out</h1>
    <form (submit)="checkOut()">
      <ion-item>
        <ion-label position="floating">Staff ID</ion-label>
        <ion-input type="number" [(ngModel)]="staffId" name="staffId" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Five Digit Code</ion-label>
        <ion-input type="text" [(ngModel)]="fiveDigitCode" name="fiveDigitCode" required></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit">Check Out</ion-button>
    </form>
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  </div>
</ion-content>