<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Order</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-orders"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="captureOrder()" #orderForm="ngForm">
    
    <!-- Order Type Input with question mark hint -->
    <ion-item>
      <ion-label position="stacked">Order Type</ion-label>
      <ion-input [(ngModel)]="order.type" name="type" required placeholder="Enter order name: ex. 'Simba Chips'"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('orderType')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="formSubmitted && !order.type.trim()">
      Order Type is required.
    </ion-text>

    <!-- Quantity Input with question mark hint -->
    <ion-item>
      <ion-label position="stacked">Quantity</ion-label>
      <ion-input [(ngModel)]="order.quantity" type="number" name="quantity" required min="1" placeholder="Enter quantity"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="formSubmitted && order.quantity <= 0">
      Quantity is required and must be at least 1.
    </ion-text>

    <!-- Price Input with question mark hint -->
    <ion-item>
      <ion-label position="stacked">Price</ion-label>
      <ion-input [(ngModel)]="order.price" type="number" name="price" required min="0" step="0.01" placeholder="Enter price"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('price')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="formSubmitted && order.price <= 0">
      Price is required and must be a positive number.
    </ion-text>

    <!-- Payment Type Selection with question mark hint -->
    <ion-item>
      <ion-label position="stacked">Payment Type</ion-label>
      <ion-select [(ngModel)]="selectedPaymentType" name="paymentType" required placeholder="Select payment type">
        <ion-select-option value="Cash">Cash</ion-select-option>
        <ion-select-option value="Card">Card</ion-select-option>
      </ion-select>
      <ion-icon name="help-circle-outline" (click)="presentHint('paymentType')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="formSubmitted && !selectedPaymentType">
      Payment type is required.
    </ion-text>

    <!-- Submit Button -->
    <ion-button expand="block" type="submit">Capture Order</ion-button>
  </form>
</ion-content>
