.custom-popover .popover-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for depth */
  }
  
  .custom-popover .popover-body {
    font-size: 14px;
    color: #333;
    text-align: center;
    max-width: 300px;
    line-height: 1.6;
    padding: 10px;
  }
  
  .custom-popover .popover-wrapper {
    max-width: 350px !important;
    border-radius: 10px !important;
    background-color: rgba(0, 0, 0, 0.75); /* Slightly transparent background */
  }
  
  .custom-popover .popover-arrow {
    display: none; /* Hides the popover arrow */
  }
  