<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Create Shift Type</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Create Shift Type</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Create New Shift Type</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form #form="ngForm" (ngSubmit)="registerShiftType(form)">
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="shiftTypeData.name" name="name" required #name="ngModel"></ion-input>
        </ion-item>
        <div *ngIf="name.invalid && name.touched" class="validation-error">
          <ion-text color="danger">
            <p *ngIf="name.errors?.['required']">Name is required.</p>
          </ion-text>
        </div>

        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="shiftTypeData.description" name="description" required
            #description="ngModel"></ion-textarea>
        </ion-item>
        <div *ngIf="description.invalid && description.touched" class="validation-error">
          <ion-text color="danger">
            <p *ngIf="description.errors?.['required']">Description is required.</p>
          </ion-text>
        </div>

        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="form.invalid">Create Shift
          Type</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>