<ion-content>
  <ion-card style="height: 350px; width: 450px; margin-left: auto; margin-right: auto; margin-top: 140px;">
    <div style="margin: 50px 30px;">
      <h1 style="font-weight: bold; color: black;">Verify Your OTP</h1>
      <h6>Please enter the OTP sent to your email</h6>
      
      <!-- Email input field -->
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input [(ngModel)]="email"></ion-input>
      </ion-item>
      
      <!-- OTP input field with hint icon -->
      <ion-item>
        <ion-label position="floating">OTP</ion-label>
        <ion-input [(ngModel)]="otp"></ion-input>
        <ion-icon name="help-circle-outline" (click)="presentHint('otp')" slot="end"></ion-icon>
      </ion-item>

      <ion-button expand="full" style="margin-top: 20px;" (click)="verifyOTP()">Verify OTP</ion-button>
    </div>
  </ion-card>
</ion-content>
