.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.stats-summary {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.stat-card {
    flex: 1;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.stat-card p {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.stat-card span {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0.5em;
    display: block;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.charts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.chart-container {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin: 20px;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

ion-card {
    width: 100%;
    margin-bottom: 20px;
}

ion-item {
    --inner-padding-end: 0;
    --inner-padding-start: 0;
    --padding-start: 0;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

ion-button {
    width: 200px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

ion-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

ion-button:active {
    background-color: #004080;
    transform: translateY(0);
}

ion-grid {
    width: 100%;
}

.table-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 8px 4px;
}

.table-row {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 8px 4px;
}

.table-row:nth-child(even) {
    background-color: #ffffff;
}

.table-header ion-col,
.table-row ion-col {
    padding: 8px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-header ion-col:first-child,
.table-row ion-col:first-child {
    text-align: left;
}

.table-header ion-col:last-child,
.table-row ion-col:last-child {
    text-align: right;
}

.totals-row {
    background-color: #f9f9f9;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    padding: 8px 4px;
}

.totals-row ion-col {
    text-align: center;
}