<ion-header>
  <ion-toolbar>
    <ion-title>Sales Report</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Filter by Time Period -->
  <ion-item>
    <ion-label>Time Period</ion-label>
    <ion-select [(ngModel)]="selectedTimePeriod" (ionChange)="filterSalesRecords()">
      <ion-select-option *ngFor="let period of timePeriods" [value]="period.value">
        {{ period.label }}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Filter by Staff -->
  <ion-item>
    <ion-label>Filter by Staff</ion-label>
    <ion-select [(ngModel)]="selectedStaffName" (ionChange)="filterSalesRecords()">
      <ion-select-option *ngFor="let staffName of getUniqueStaffNames()" [value]="staffName">
        {{ staffName }}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <!-- Dashboard Summary -->
  <div class="dashboard">
    <div class="stats-summary">
      <div class="stat-card">
        <h2>Total Revenue</h2>
        <p>{{ totalRevenue | number:'1.2-2' }} ZAR</p>
      </div>

      <div class="stat-card">
        <h2>Total Sales</h2>
        <p>{{ totalSales }}</p>
      </div>

      <div class="stat-card">
        <h2>Most Sold Item</h2>
        <p>{{ mostSoldItem }}</p>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts">
      <div class="chart-container">
        <canvas id="lineCanvas"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="pieCanvas"></canvas>
      </div>
    </div>

    <!-- Transaction Details -->
    <ion-card>
      <ion-card-header>
        <ion-card-title>Transaction Details</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row class="table-header">
            <ion-col size="1"><strong>Sale ID</strong></ion-col>
            <ion-col size="2"><strong>Inventory Item</strong></ion-col>
            <ion-col size="1"><strong>Quantity</strong></ion-col>
            <ion-col size="1.5"><strong>Staff Name</strong></ion-col>
            <ion-col size="1.5"><strong>Shift</strong></ion-col>
            <ion-col size="1.5"><strong>Date</strong></ion-col>
            <ion-col size="1.5"><strong>Final Price (ZAR)</strong></ion-col>
            <ion-col size="1.5"><strong>Discount Applied</strong></ion-col> <!-- New Discount Column -->
          </ion-row>

          <ion-row *ngFor="let sale of filteredSalesRecords" class="table-row">
            <ion-col size="1">{{ sale.id }}</ion-col>
            <ion-col size="2">{{ sale.inventoryName }}</ion-col>
            <ion-col size="1">{{ sale.quantity }}</ion-col>
            <ion-col size="1.5">{{ sale.staffName }}</ion-col>
            <ion-col size="1.5">{{ sale.shiftName }}</ion-col>
            <ion-col size="1.5">{{ sale.date | date:'mediumDate' }}</ion-col>
            <ion-col size="1.5">{{ sale.price | number:'1.2-2' }} ZAR</ion-col>
            <ion-col size="1.5">{{ sale.discounted ? 'Yes' : 'No' }}</ion-col> <!-- Discount Indicator -->
          </ion-row>

          <!-- Totals Row -->
          <ion-row class="totals-row">
            <ion-col size="1"></ion-col>
            <ion-col size="2"><strong>Totals:</strong></ion-col>
            <ion-col size="1"><strong>{{ totalQuantity | number }}</strong></ion-col>
            <ion-col size="1.5"></ion-col>
            <ion-col size="1.5"></ion-col>
            <ion-col size="1.5"></ion-col>
            <ion-col size="1.5"><strong>{{ totalRevenue | number:'1.2-2' }} ZAR</strong></ion-col>
            <ion-col size="1.5"></ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
  </ion-fab>

  <!-- Download PDF Button -->
  <div class="button-container">
    <ion-button expand="full" (click)="generatePDF()">
      <ion-icon slot="start" name="download-outline"></ion-icon>
      Download PDF
    </ion-button>
  </div>
</ion-content>
