<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Returned Stock</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Returned Stock</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Display the logged-in user's name -->
 

  <!-- Display loading spinner when data is being fetched -->
  <ion-spinner *ngIf="loading" name="crescent" color="primary"></ion-spinner>

  <!-- Message if returned stock exists -->
  <ng-container *ngIf="returnedStock && returnedStock.length > 0; else noReturnedStock">
    <!-- List of Returned Stock -->
    <ion-card *ngFor="let returnItem of returnedStock">
      <ion-card-header>
        <ion-card-title>
          {{ inventories[returnItem.inventoryId]?.name || 'Unknown Item' }} - Returned
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <strong>Quantity:</strong> {{ returnItem.quantity }}
            </ion-col>
            <ion-col size="6">
              <strong>Reason:</strong> {{ returnItem.reason }}
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <strong>Returned By:</strong>
              {{ loggedInUserName }} 
            </ion-col>
            <ion-col size="6">
              <strong>Date:</strong> {{ returnItem.returnDate | date: 'mediumDate' }}
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </ng-container>

  <!-- No Returned Stock Message -->
  <ng-template #noReturnedStock>
    <ion-card>
      <ion-card-content class="ion-text-center">
        <ion-icon name="alert-circle" size="large" color="warning"></ion-icon>
        <p>No returned stock items found.</p>
      </ion-card-content>
    </ion-card>
  </ng-template>
</ion-content>
