<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Staff Profile</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="createStaffForm" (ngSubmit)="registerStaff()">
    <!-- Username with hint icon -->
    <ion-item>
      <ion-label position="floating">Username</ion-label>
      <ion-input formControlName="username" placeholder="Enter a username: ex. 'Staff01'"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('username')?.touched && createStaffForm.get('username')?.invalid">
        Username is required.
      </ion-note>
    </ion-item>

    <!-- Email with hint icon -->
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input formControlName="email" type="email" placeholder="Enter a valid email: ex. 'staff@email.com'"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('email')?.touched && createStaffForm.get('email')?.invalid">
        <p *ngIf="createStaffForm.get('email')?.errors?.['required']">Email is required.</p>
        <p *ngIf="createStaffForm.get('email')?.errors?.['email']">Please enter a valid email address.</p>
      </ion-note>
    </ion-item>

    <!-- First Name with hint icon -->
    <ion-item>
      <ion-label position="floating">First Name</ion-label>
      <ion-input formControlName="firstName" placeholder="Enter your first name: ex. 'Mary'"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('firstName')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('firstName')?.touched && createStaffForm.get('firstName')?.invalid">
        First name is required.
      </ion-note>
    </ion-item>

    <!-- Last Name with hint icon -->
    <ion-item>
      <ion-label position="floating">Last Name</ion-label>
      <ion-input formControlName="lastName" placeholder="Enter your last name: ex. 'Jane'"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('lastName')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('lastName')?.touched && createStaffForm.get('lastName')?.invalid">
        Last name is required.
      </ion-note>
    </ion-item>

    <!-- Password with hint icon -->
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input formControlName="password" type="password" placeholder="Enter a password: ex. MaryJ01"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('password')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('password')?.touched && createStaffForm.get('password')?.invalid">
        Password is required.
      </ion-note>
    </ion-item>

    <!-- Confirm Password with hint icon -->
    <ion-item>
      <ion-label position="floating">Confirm Password</ion-label>
      <ion-input formControlName="confirmPassword" type="password" placeholder="Confirm your password: ex. MaryJ01"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('confirmPassword')" slot="end"></ion-icon>
      <ion-note color="danger" *ngIf="createStaffForm.get('confirmPassword')?.touched && createStaffForm.get('confirmPassword')?.invalid">
        Confirm Password is required.
      </ion-note>
      <ion-note color="danger"
        *ngIf="createStaffForm.get('confirmPassword')?.touched && createStaffForm.get('confirmPassword')?.value !== createStaffForm.get('password')?.value">
        Password and Confirm Password do not match.
      </ion-note>
    </ion-item>

    <!-- Five Digit Code with hint icon -->
    <ion-item>
      <ion-label position="floating">Five Digit Code</ion-label>
      <ion-input formControlName="fiveDigitCode" placeholder="5-digit code is automatically generated"></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('fiveDigitCode')" slot="end"></ion-icon>
    </ion-item>

    <ion-button expand="block" type="submit" [disabled]="!createStaffForm.valid">Register</ion-button>
  </form>
</ion-content>
