<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Add New Brand</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="addBrand()">
        <ion-item>
          <ion-label position="stacked">Category</ion-label>
          <ion-select [(ngModel)]="newBrand.categoryId" name="categoryId" required>
            <ion-select-option *ngFor="let category of categories" [value]="category.categoryId">
              {{ category.name }}
            </ion-select-option>
          </ion-select>
          <ion-note slot="error" *ngIf="newBrand.categoryId === 0">
            Please select a category.
          </ion-note>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input [(ngModel)]="newBrand.name" name="name" required></ion-input>
          <ion-note slot="error" *ngIf="!newBrand.name.trim()">
            Brand name is required.
          </ion-note>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="newBrand.description" name="description" required></ion-textarea>
          <ion-note slot="error" *ngIf="!newBrand.description.trim()">
            Brand description is required.
          </ion-note>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Is Active</ion-label>
          <ion-toggle [(ngModel)]="newBrand.isActive" name="isActive"></ion-toggle>
        </ion-item>

        <ion-button expand="full" type="submit">Add Brand</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>