<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>update Shift Type</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Update Shift Type</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateShiftType()" #shiftTypeForm="ngForm">
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="shiftType.name" name="name" required minlength="3"
            #name="ngModel"></ion-input>
          <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error-message">
            <div *ngIf="name.errors?.['required']">Name is required.</div>
            <div *ngIf="name.errors?.['minlength']">Name must be at least 3 characters long.</div>
          </div>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="shiftType.description" name="description" required minlength="5"
            #description="ngModel"></ion-textarea>
          <div *ngIf="description.invalid && (description.dirty || description.touched)" class="error-message">
            <div *ngIf="description.errors?.['required']">Description is required.</div>
            <div *ngIf="description.errors?.['minlength']">Description must be at least 5 characters long.</div>
          </div>
        </ion-item>
        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="shiftTypeForm.invalid">
          Save Changes
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>






<!--<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Update Shift Type</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateShiftType()">
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="shiftType.name" name="name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="shiftType.description" name="description"></ion-textarea>
        </ion-item>
        <ion-button type="submit" expand="block" class="ion-margin-top">Save Changes</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>-->