<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Update Shift</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-shift"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Update Shift Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateShift()">
        <ion-item>
          <ion-label position="floating">Shift Name</ion-label>
          <ion-input [(ngModel)]="shiftData.name" name="name" required></ion-input>
        </ion-item>
        <div *ngIf="shiftData.name.trim() === ''" class="error-message">
          Shift Name is required.
        </div>

        <ion-item>
          <ion-label position="floating">Start Time</ion-label>
          <ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="shiftData.startTime" name="startTime" required>
          </ion-datetime>
        </ion-item>
        <div *ngIf="shiftData.startTime.trim() === ''" class="error-message">
          Start Time is required.
        </div>

        <ion-item>
          <ion-label position="floating">End Time</ion-label>
          <ion-datetime display-format="MMM DD, YYYY HH:mm" [(ngModel)]="shiftData.endTime" name="endTime" required>
          </ion-datetime>
        </ion-item>
        <div *ngIf="shiftData.endTime.trim() === ''" class="error-message">
          End Time is required.
        </div>

        <ion-item>
          <ion-label position="floating">Shift Type</ion-label>
          <ion-select [(ngModel)]="shiftData.shiftTypeId" name="shiftTypeId" required>
            <ion-select-option *ngFor="let type of shiftTypes" [value]="type.id">
              {{ type.name }}
            </ion-select-option>
          </ion-select>
        </ion-item>
        <div *ngIf="shiftData.shiftTypeId <= 0" class="error-message">
          Shift Type is required.
        </div>

        <ion-button type="submit" expand="block" class="ion-margin-top" color="primary">Update Shift</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>

<style>
  .error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 0.5em;
  }

  ion-card {
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }

  ion-card-header {
    text-align: center;
  }

  ion-card-title {
    font-weight: bold;
    font-size: 1.4em;
  }

  ion-item {
    --padding-start: 10px;
    --padding-end: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  ion-button {
    --border-radius: 20px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  ion-select {
    padding-left: 10px;
  }

  ion-label {
    font-weight: bold;
  }
</style>