<ion-header>
  <ion-toolbar>
    <ion-title>Add Review</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="reviewForm" (ngSubmit)="submitReview()">
    <ion-item>
      <ion-label position="stacked">Review:</ion-label>
      <ion-textarea formControlName="review"></ion-textarea>
      <ion-note slot="error" *ngIf="reviewForm.get('review')!.hasError('required')">
        Review is required.
      </ion-note>
      <ion-note slot="error" *ngIf="reviewForm.get('review')!.hasError('minlength')">
        Review must be at least 10 characters long.
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Rating:</ion-label>
      <ion-input formControlName="rating" type="number"></ion-input>
      <ion-note slot="error" *ngIf="reviewForm.get('rating')!.hasError('required')">
        Rating is required.
      </ion-note>
      <ion-note slot="error" *ngIf="reviewForm.get('rating')!.hasError('min')">
        Rating must be at least 1.
      </ion-note>
      <ion-note slot="error" *ngIf="reviewForm.get('rating')!.hasError('max')">
        Rating cannot be more than 5.
      </ion-note>
    </ion-item>
    <ion-button expand="full" type="submit" [disabled]="reviewForm.invalid">Submit Review</ion-button>
  </form>
</ion-content>