<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Edit Staff Profile</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-staffprofile"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Edit Staff Profile</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateStaff()">
        
        <!-- Username with hint icon -->
        <ion-item>
          <ion-label position="floating">Username</ion-label>
          <ion-input type="text" [(ngModel)]="staffData.username" name="username" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.username.trim() === ''" class="error-message">
          Username is required.
        </div>

        <!-- Email with hint icon -->
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" [(ngModel)]="staffData.email" name="email" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.email.trim() === ''" class="error-message">
          A valid email is required.
        </div>

        <!-- First Name with hint icon -->
        <ion-item>
          <ion-label position="floating">First Name</ion-label>
          <ion-input type="text" [(ngModel)]="staffData.firstName" name="firstName" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('firstName')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.firstName.trim() === ''" class="error-message">
          First Name is required.
        </div>

        <!-- Last Name with hint icon -->
        <ion-item>
          <ion-label position="floating">Last Name</ion-label>
          <ion-input type="text" [(ngModel)]="staffData.lastName" name="lastName" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('lastName')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.lastName.trim() === ''" class="error-message">
          Last Name is required.
        </div>

        <!-- Password with hint icon -->
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" [(ngModel)]="staffData.password" name="password" required minlength="6"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('password')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.password.length < 6" class="error-message">
          Password must be at least 6 characters long.
        </div>

        <!-- Confirm Password with hint icon -->
        <ion-item>
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('confirmPassword')" slot="end"></ion-icon>
        </ion-item>
        <div *ngIf="staffData.password !== confirmPassword && confirmPassword !== ''" class="error-message">
          Passwords do not match.
        </div>

        <!-- Save Changes Button -->
        <ion-button type="submit" expand="block" class="ion-margin-top" color="primary">Save Changes</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
