<ion-header>
  <ion-toolbar>
    <ion-title>Audit Trails</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <!-- Search Bar -->
      <ion-col size="12">
        <ion-searchbar [(ngModel)]="searchQuery" (ionInput)="filterAuditTrails()"
          placeholder="Search by Action, User, or Date"></ion-searchbar>
      </ion-col>
    </ion-row>
    <ion-row>
      <!-- Filter by Action -->
      <ion-col size="12" size-md="4">
        <ion-item>
          <ion-label>Filter by Action</ion-label>
          <ion-select [(ngModel)]="selectedAction" (ionChange)="filterAuditTrails()">
            <ion-select-option *ngFor="let action of actions" [value]="action">{{ action }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <!-- Filter by User -->
      <ion-col size="12" size-md="4">
        <ion-item>
          <ion-label>Filter by User</ion-label>
          <ion-select [(ngModel)]="selectedUser" (ionChange)="filterAuditTrails()">
            <ion-select-option *ngFor="let user of users" [value]="user">{{ user }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <!-- Filter by Date -->
      <ion-col size="12" size-md="4">
        <ion-item>
          <ion-label>Filter by Date</ion-label>
          <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="selectedDate"
            (ionChange)="filterAuditTrails()"></ion-datetime>
        </ion-item>
      </ion-col>
    </ion-row>

    <!-- Generate PDF Button -->
    <ion-row>
      <ion-col size="12">
        <ion-button expand="block" color="primary" (click)="generatePDF()">Generate PDF Report</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- No Results Found -->
  <ion-row *ngIf="noResultsFound">
    <ion-col size="12">
      <ion-text color="danger">
        <h3>No results found</h3>
      </ion-text>
    </ion-col>
  </ion-row>

  <!-- Audit Log List -->
  <ion-list *ngIf="!noResultsFound">
    <ion-item *ngFor="let audit of filteredAuditTrails">
      <ion-label>
        <h2>{{ audit.event }}</h2>
        <p>{{ audit.description }}</p>
        <p><strong>User:</strong> {{ audit.userName }}</p>
        <p><strong>Entity ID:</strong> {{ audit.entityId }}</p>
        <p><strong>Date:</strong> {{ audit.timestamp | date: 'short' }}</p>
        <p><strong>Old Value:</strong> {{ audit.oldValue }}</p>
        <p><strong>New Value:</strong> {{ audit.newValue }}</p>
        <p><strong>IP Address:</strong> {{ audit.ipAddress }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>