<!-- src/app/invoice-uploader/invoice-uploader.component.html -->

<ion-header>
  <ion-toolbar>
    <ion-title>FreshFlow</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="dashboard-container">
    <div class="upload-and-extract">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Upload Invoices</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-label position="stacked">Select PDF</ion-label>
            <input type="file" multiple (change)="onFilesSelected($event)" />
          </ion-item>
          <ion-progress-bar *ngIf="isUploading" type="indeterminate"></ion-progress-bar>
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="extractedInvoices.length">
        <ion-card-header>
          <ion-card-title>Extracted Invoices</ion-card-title>
        </ion-card-header>
        <ion-card-content class="extracted-info">
          <div *ngFor="let invoice of extractedInvoices">
            <p><strong>Invoice Number:</strong> {{ invoice.invoiceNumber }}</p>
            <p><strong>Supplier:</strong> {{ invoice.supplier }}</p>
            <p><strong>Total Amount:</strong> {{ invoice.totalAmount | number:'1.2-2' }}</p>
            <ion-button color="success" size="small" (click)="approveInvoice(invoice)">Approve</ion-button>
          </div>
        </ion-card-content>
      </ion-card>
    </div>

    <div class="invoice-summary">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Invoice Summary</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><strong>Total Invoices Processed:</strong> {{ totalInvoicesProcessed }}</p>
          <p><strong>Total Amount Processed:</strong> ${{ totalAmountProcessed | number:'1.2-2' }}</p>
          <p><strong>Average Invoice Amount:</strong> ${{ averageInvoiceAmount | number:'1.2-2' }}</p>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>Pending Invoices</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p><strong>Pending Approval:</strong> {{ pendingInvoices.length }}</p>
          <p><strong>Amount Pending:</strong> ${{ pendingAmount | number:'1.2-2' }}</p>
        </ion-card-content>
      </ion-card>
    </div>
  </div>

</ion-content>