// src/app/invoice-uploader/invoice-uploader.component.scss

ion-content {
    .dashboard-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        .upload-and-extract,
        .invoice-summary {
            flex: 1;
            max-width: 48%;
            margin-bottom: 20px;
        }

        ion-card {
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            ion-card-header {
                background-color: #f0f4f8;
                border-bottom: 1px solid #e0e0e0;

                ion-card-title {
                    font-size: 1.2em;
                    font-weight: bold;
                    color: #333;
                }
            }

            ion-card-content {
                padding: 15px;

                p {
                    margin: 5px 0;
                    font-size: 1em;
                    color: #555;

                    strong {
                        color: #000;
                    }
                }
            }
        }

        ion-progress-bar {
            margin-top: 15px;
        }
    }
}