<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Update Inventory Type</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-inventory-type"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Update Inventory Type</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateInventoryType()" #inventoryForm="ngForm">
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="inventorytypeData.typeName" name="typeName" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-input type="text" [(ngModel)]="inventorytypeData.description" name="description" required></ion-input>
        </ion-item>
        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="!inventoryForm.form.valid">Update
          Inventory Type</ion-button>
        <ion-button expand="block" class="ion-margin-top" routerLink="/view-inventory-type">Cancel</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>