<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Update Supplier</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="onSubmit()">
    
    <!-- Name with hint icon -->
    <ion-item class="form-item">
      <ion-label position="floating">Name</ion-label>
      <ion-input [(ngModel)]="supplier.Name" name="name" required></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('name')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="nameError">
      Name is required
    </ion-text>

    <!-- Location with hint icon -->
    <ion-item class="form-item">
      <ion-label position="floating">Location</ion-label>
      <ion-input [(ngModel)]="supplier.Location" name="location" required></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('location')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="locationError">
      Location is required
    </ion-text>

    <!-- Email with hint icon -->
    <ion-item class="form-item">
      <ion-label position="floating">Email</ion-label>
      <ion-input [(ngModel)]="supplier.Email" name="email" type="email" required></ion-input>
      <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
    </ion-item>
    <ion-text color="danger" *ngIf="emailError">
      Email is required
    </ion-text>
    <ion-text color="danger" *ngIf="invalidEmailError">
      Enter a valid email
    </ion-text>

    <ion-button expand="block" type="submit" class="submit-button">Update Supplier</ion-button>
  </form>
</ion-content>
