<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>delete-shift-modal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">delete-shift-modal</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Delete Shift</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Are you sure you want to delete this shift?</p>
      <ion-button expand="block" color="danger" (click)="confirmDeletion()">Delete</ion-button>
      <ion-button expand="block" (click)="closeModal()">Cancel</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
