.product-form {
    ion-item {
      margin-bottom: 16px;
    }
  
    ion-input {
      --padding-start: 16px;
      --padding-end: 16px;
      --padding-top: 12px;
      --padding-bottom: 12px;
    }
  
    .file-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    .image-preview {
      margin: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
  
    .submit-button {
      --background: #3880ff;
      --color: white;
      --border-radius: 4px;
      --padding: 12px;
    }
  }
  