<ion-header>
  <ion-toolbar>
    <ion-title>{{ product?.name }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="productForm" (ngSubmit)="saveChanges()">
    <ion-item>
      <ion-label>Name:</ion-label>
      <ion-input formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Description:</ion-label>
      <ion-input formControlName="description"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Price:</ion-label>
      <ion-input formControlName="price" type="number"></ion-input>
    </ion-item>
    <!-- <ion-item>
      <ion-label>Quantity:</ion-label>
      <ion-input formControlName="quantityOnHand" type="number"></ion-input>
    </ion-item> -->
    <ion-item>
      <ion-label>Brand:</ion-label>
      <ion-select formControlName="brand">
        <ion-select-option *ngFor="let brand of brands" [value]="brand.brandId">{{ brand.name }}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Category:</ion-label>
      <ion-select formControlName="category">
        <ion-select-option *ngFor="let category of categories" [value]="category.categoryId">{{ category.name
          }}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>Image</ion-label>
      <ion-input formControlName="image" type="text" hidden></ion-input>
      <input type="file" (change)="onFileSelected($event)">
    </ion-item>
    <img *ngIf="imageSrc" [src]="imageSrc" alt="Product Image" style="width: 100px; height: 100px;" />
    <ion-button expand="full" type="submit">Save</ion-button>
    <ion-button expand="full" color="danger" (click)="deleteProduct()">Delete Product</ion-button>
    <!-- Existing code... -->

    <ion-button expand="full" color="primary" (click)="openAddReview()">Add Review</ion-button>
    <ion-button expand="full" color="secondary" (click)="openViewReviews()">View Reviews</ion-button>

  </form>
</ion-content>