<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Edit Inventory</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="updateInventory()">
        
        <!-- Name with hint icon -->
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="inventoryData.name" name="name" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('name')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.name.trim() === ''">Name is required.</ion-note>
        </ion-item>

        <!-- Warehouse ID with hint icon -->
        <ion-item>
          <ion-label position="stacked">Warehouse ID</ion-label>
          <ion-input type="number" [(ngModel)]="inventoryData.warehouseId" name="warehouseId" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('warehouseId')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.warehouseId <= 0">Warehouse ID must be a positive number.</ion-note>
        </ion-item>

        <!-- Quantity with hint icon -->
        <!-- <ion-item>
          <ion-label position="stacked">Quantity</ion-label>
          <ion-input type="number" [(ngModel)]="inventoryData.quantity" name="quantity" required></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.quantity <= 0">Quantity must be greater than zero.</ion-note>
        </ion-item> -->

        <!-- Inventory Type with hint icon -->
        <ion-item>
          <ion-label position="stacked">Inventory Type</ion-label>
          <ion-select [(ngModel)]="inventoryData.inventoryType" name="inventoryType" required>
            <ion-select-option *ngFor="let type of inventoryTypes" [value]="type.id">{{ type.name }}</ion-select-option>
          </ion-select>
          <ion-icon name="help-circle-outline" (click)="presentHint('inventoryType')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.inventoryType.trim() === ''">Please select an inventory type.</ion-note>
        </ion-item>

        <!-- Save Changes Button -->
        <ion-button type="submit" expand="block" class="ion-margin-top">Save Changes</ion-button>

        <!-- Cancel Button -->
        <ion-button expand="block" class="ion-margin-top" routerLink="/view-inventory">Cancel</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
