<ion-content class="ion-padding">
  <ion-grid>
    <!-- Filter Input -->
    <ion-row>
      <ion-col size="12">
        <ion-item>
          <ion-input [formControl]="filterFormControl" placeholder="Enter text to filter" clear-input></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <!-- Product Cards -->
    <ion-row>
      <ng-container *ngFor="let product of ds.filteredData">
        <ion-col size="12" size-md="6" size-lg="4">
          <ion-card (click)="openProductModal(product)">
            <img class="product-image" [src]="GetImageSource(product.image)" alt="Product Image" />
            <ion-card-header>
              <ion-card-title>{{ product?.name }}</ion-card-title>
              <ion-card-subtitle>{{ product.brand.name }}</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              <p><strong>Price:</strong> {{ product.price | currency:'R' }}</p>
              <p><strong>Product Type:</strong> {{ product.category.name }}</p>
              <!-- <p><strong>In Stock:</strong> {{ product.quantityOnHand }}</p> -->
              <p><strong>Description:</strong>{{ product.description }}</p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ng-container>
    </ion-row>
  </ion-grid>
  <ion-button (click)="exportToExcel()">Open in Excel</ion-button>
  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
      </ion-fab>
</ion-content>