<!-- <ion-content class="ion-padding">
    <ion-grid>
      <ion-row>
        <ion-col size="12" class="input-filter">
          <mat-form-field appearance="outline">
            <mat-label>Filter</mat-label>
            <input matInput [formControl]="filterFormControl" placeholder="Enter text to filter" class="input-filter-field">
            <button mat-icon-button matSuffix *ngIf="filterFormControl.value" (click)="clearFilter()">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </ion-col>
      </ion-row>
  
      <ion-row>
        <ion-col size="12">
          <ion-card>
            <mat-table class="product-table" [dataSource]="ds" matSort>
              <ng-container matColumnDef="image">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell class="content-cell" *matCellDef="let product">
                  <img class="content-image" [src]="GetImageSource(product.image)" alt="Product Image" />
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
                <mat-cell class="content-cell" *matCellDef="let product">{{ product.name }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="price">
                <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
                <mat-cell class="content-cell" *matCellDef="let product">{{ product.price | currency: '$' }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="brand">
                <mat-header-cell *matHeaderCellDef>Brand</mat-header-cell>
                <mat-cell class="content-cell" *matCellDef="let product">{{ product.brand.name }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="productType">
                <mat-header-cell *matHeaderCellDef>Product Type</mat-header-cell>
                <mat-cell class="content-cell" *matCellDef="let product">{{ product.productType.name }}</mat-cell>
              </ng-container>
              <ng-container matColumnDef="description">
                <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
                <mat-cell class="content-cell description-cell" *matCellDef="let product">{{ product.description }}</mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let product; columns: displayedColumns"></mat-row>
            </mat-table>
  
            <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[1, 2, 5, 10, 25, 100]" aria-label="Select page"></mat-paginator>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
   -->