ion-content {
  --ion-background-color: #f9f9f9;
}

ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
}

ion-card {
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

ion-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

ion-card-header {
  text-align: center;
  flex: 1 0 auto;
}

ion-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

ion-card-subtitle {
  font-size: 1em;
  color: #786;
}

ion-card-content {
  padding: 10px;
  font-size: 0.9em;
  color: #444;
  flex: 1 0 auto;
}

ion-card-content p {
  margin: 5px 0;
}

ion-grid {
  width: 100%;
  margin: 0 auto;
}

ion-row {
  justify-content: center;
}