/* General Styles */
ion-content {
    --background: #f9fafb;
}

.custom-navbar {
    --background: #ffffff;
    --color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

ion-title {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Sidebar Navigation */
.sidebar {
    background: #fff;
    padding: 16px;
    border-right: 1px solid #e5e7eb;
}

ion-list {
    margin-top: 20px;
}

ion-item {
    --background: #fff;
    --color: #333;
    --min-height: 48px;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 10px;
}

ion-item:hover {
    background-color: #f3f4f6;
}

ion-badge {
    font-size: 0.75rem;
    margin-left: auto;
}

/* Main Content */
.tab-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 16px;
}

ion-segment {
    --background: transparent;
    --indicator-color: #007bff;
}

ion-segment-button {
    --color-checked: #007bff;
    font-weight: 500;
}

ion-card {
    --background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

ion-card-header {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 8px;
}

ion-card-title {
    font-weight: bold;
    font-size: 1.25rem;
    color: #333;
}

ion-card-content {
    padding: 24px;
}

ion-item {
    --min-height: 60px;
    --padding-start: 0;
}

ion-label {
    font-size: 0.875rem;
    font-weight: bold;
    color: #4b5563;
}

ion-input {
    font-size: 1rem;
    color: #1f2937;
}

ion-note {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Buttons */
ion-button {
    --border-radius: 8px;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 12px;
    --padding-bottom: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --background: #007bff;
    --background-activated: #0069d9;
    --background-focused: #0069d9;
    --background-hover: #0056b3;
    --color: white;
    font-weight: 500;
}

ion-button.fill-outline {
    --border-color: #007bff;
    --border-radius: 8px;
    --color: #007bff;
    --box-shadow: none;
}

ion-button.fill-outline:hover {
    --background: #e3e7ed;
}

/* Custom Styling for Specific Elements */
.custom-navbar img {
    border-radius: 50%;
    border: 2px solid #e5e7eb;
    padding: 4px;
}

ion-icon {
    font-size: 1.2rem;
    margin-right: 8px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    ion-col.size-3 {
        display: none;
    }

    ion-col.size-9 {
        size: 12;
    }

    ion-item {
        font-size: 0.9rem;
    }
}