<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Settings</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <img src="assets/logo.jpeg" alt="Company Logo" style="width: 50px; height: auto;">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [class.dark-theme]="darkMode" class="ion-padding">
  <ion-grid>
    <ion-row>
      <!-- Sidebar Navigation -->
      <!-- <ion-col size="3" class="sidebar">
        <ion-list>
          <ion-item lines="none">
            <ion-icon name="settings-outline"></ion-icon>
            <ion-label>Settings</ion-label>
          </ion-item>
        </ion-list>
      </ion-col> -->

      <!-- Main Content -->
      <ion-col size="9">
        <div class="tab-header">
          <ion-segment value="settings">
            <ion-segment-button value="settings">
              <ion-label>Settings</ion-label>
            </ion-segment-button>
          </ion-segment>
        </div>

        <ion-card>
          <ion-card-header>
            <ion-card-title>User Management</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-button expand="block" fill="outline" color="primary" (click)="navigateToSession()">Session
              Config</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="updatePassword()">Update
              Password</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="createRole()">Create Role</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="readUserRoles()">View User
              Roles</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="updateUserRole()">Update User
              Role</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="deleteUserRole()">Delete User
              Role</ion-button>
            <ion-button expand="block" fill="outline" color="primary" (click)="assignRole()">Assign Role</ion-button>
          </ion-card-content>
        </ion-card>

        <ion-card>
          <ion-card-header>
            <ion-card-title>VAT Management</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-button expand="block" fill="outline" color="secondary" (click)="viewVAT()">View VAT</ion-button>
            <ion-button expand="block" fill="outline" color="secondary" (click)="updateVAT()">Update VAT</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>