<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Inventory</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-inventory"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Create New Inventory</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <!-- Form to capture the details of the new inventory item -->
      <form (ngSubmit)="register()">

        <!-- Name field with question mark hint -->
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input type="text" [(ngModel)]="inventoryData.name" name="name" required placeholder="Enter inventory name: ex. 'Mop'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('name')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="!inventoryData.name.trim()">Please enter a valid name.</ion-note>
        </ion-item>

        <!-- Warehouse ID field with question mark hint -->
        <ion-item>
          <ion-label position="stacked">Warehouse ID</ion-label>
          <ion-input type="number" [(ngModel)]="inventoryData.warehouseId" name="warehouseId" required placeholder="Enter warehouse ID"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('warehouseId')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.warehouseId <= 0">Warehouse ID must be a positive number.</ion-note>
        </ion-item>

        <!-- Quantity field with question mark hint -->
        <ion-item>
          <ion-label position="stacked">Quantity</ion-label>
          <ion-input type="number" [(ngModel)]="inventoryData.quantity" name="quantity" required placeholder="Enter quantity"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('quantity')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="inventoryData.quantity <= 0">Quantity must be greater than zero.</ion-note>
        </ion-item>

        <!-- Inventory Type field (read-only, no hint needed) -->
        <ion-item>
          <ion-label position="stacked">Inventory Type</ion-label>
          <ion-input type="text" [(ngModel)]="inventoryData.inventoryType" name="inventoryType" readonly placeholder="Non-Sellable"></ion-input>
        </ion-item>

        <ion-button type="submit" expand="block" class="ion-margin-top">Add Inventory</ion-button>
        <ion-button expand="block" class="ion-margin-top" routerLink="/view-inventory">Cancel</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
