{
  "name": "ionic-app-base",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run server\" \"npm run ionic\"",
    "server": "node server.js",
    "ionic": "ionic serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/material": "^17.0.2",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@capacitor/android": "^6.1.1",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.1.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@google-cloud/language": "^6.5.0",
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.20.0",
    "@ionic/angular": "^8.0.0",
    "@ionic/cli": "^7.2.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.3",
    "chat.js": "^1.0.2",
    "cordova-sqlite-storage": "^6.1.0",
    "echarts": "^5.5.0",
    "file-saver": "^2.0.5",
    "ionicons": "^7.0.0",
    "ng-apexcharts": "^1.10.0",
    "ng2-pdf-viewer": "^10.2.2",
    "ngx-echarts": "^18.0.0",
    "ngx-extended-pdf-viewer": "^21.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "pdfmake": "^0.2.10",
    "rxjs": "~7.8.0",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^5.1.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.5",
    "@angular/language-service": "^18.2.5",
    "@capacitor/cli": "6.1.1",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.2.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
