.welcome-section {
  text-align: center;
  margin-bottom: 20px;
}

.welcome-section h1 {
  font-size: 2em;
  margin: 0;
}

.welcome-section p {
  font-size: 1.2em;
  color: #666;
}

.stat-card {
  text-align: center;
}

.stat-card ion-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.stat-card ion-card-content h2 {
  font-size: 2em;
  margin: 0;
}

.action-button {
  margin-top: 20px;
}

ion-content {
  --background: #ffffff;
}

ion-grid {
  --ion-grid-padding: 10px;
}

ion-col {
  padding: 10px;
}