<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="welcome-section">
    <h1>Welcome to Your Inventory Management System</h1>
    <p>Manage your products, orders, and suppliers efficiently.</p>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6">
        <ion-card class="stat-card">
          <ion-card-header>
            <ion-card-title>Total Orders</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <h2>{{ metrics.totalOrders }}</h2>
          </ion-card-content>
        </ion-card>
      </ion-col>
      
      <ion-col size="12" size-md="6">
        <ion-card class="stat-card">
          <ion-card-header>
            <ion-card-title>Unpaid Orders</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <h2>{{ metrics.unpaidOrders }}</h2>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-md="6">
        <ion-card class="stat-card">
          <ion-card-header>
            <ion-card-title>Low Stock Items</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <h2>{{ productDetails.lowStockItems }}</h2>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col size="12" size-md="6">
        <ion-card class="stat-card">
          <ion-card-header>
            <ion-card-title>All Items</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <h2>{{ productDetails.allItems }}</h2>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  

  <ion-button expand="block" (click)="navigateToOrder()" class="action-button">
    View Orders
  </ion-button>
  <ion-button expand="block" (click)="navigateToSupplier()" class="action-button">
    Manage Suppliers
  </ion-button>
  <ion-button expand="block" (click)="navigateToProduct()" class="action-button">
    View Products
  </ion-button>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Page Requests</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #lineCanvas></canvas>
    </ion-card-content>
  </ion-card>

  <ion-button expand="block" (click)="openActivityLog()">View Activity Log</ion-button>
</ion-content>