body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    /* Prevent horizontal scroll */
}

.calendar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    /* Adjust this to ensure enough room for the navbar */
    padding-bottom: 40px;
    /* Add some padding to the bottom */
    box-sizing: border-box;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    border: none;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
}

.calendar-header select {
    margin: 0 10px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
}

.calendar-content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    /* Adjust to provide space for the sidebar */
}

.calendar-container {
    flex: 2;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    max-width: 70%;
    /* Adjust to make space for the sidebar */
}

.calendar-days-of-week {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.day-of-week {
    width: calc(100% / 7);
    text-align: center;
    font-weight: bold;
}

.calendar-grid {
    display: flex;
    flex-wrap: wrap;
}

.day-cell {
    width: calc(100% / 7);
    height: 120px;
    border: 1px solid #ddd;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    /* Hide overflow */
}

.empty {
    background-color: #f9f9f9;
}

.selected {
    background-color: #e6f7ff;
    border: 2px solid #1890ff;
}

.shift-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.shift-entry {
    margin-top: 2px;
    padding: 2px 5px;
    background-color: #e6f7ff;
    border-left: 4px solid #1890ff;
    font-size: 12px;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    /* Ensure full height visibility */
    max-height: none;
    /* Remove max-height constraint */
}

.shift-entry.no-shifts {
    background-color: #fff;
    color: #999;
    border-left: 4px solid #ccc;
}

.more-shifts {
    margin-top: 2px;
    font-size: 14px;
    color: #1890ff;
    text-align: center;
    width: 100%;
    display: block;
    /* Only show this if more shifts are present */
}

.shift-details-container {
    flex: 1;
    margin-left: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    /* Set to the same height as the calendar grid */
    height: calc(100% - 20px);
}

.shift-detail {
    font-size: 14px;
    color: #333;
}

.shift-detail strong {
    font-size: 16px;
    color: #000;
}

.calendar-select {
    font-size: 16px;
    padding: 5px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}