<div class="calendar-wrapper">
  <div class="calendar-header">
    <button (click)="changeMonth(-1)">&#10094;</button>

    <select [(ngModel)]="currentYear" (change)="changeYear()" class="calendar-select">
      <option *ngFor="let year of years" [value]="year">{{ year }}</option>
    </select>

    <select [(ngModel)]="currentMonth" (change)="renderCalendar()" class="calendar-select">
      <option *ngFor="let month of months; let i = index" [value]="i">{{ month }}</option>
    </select>

    <button (click)="changeMonth(1)">&#10094;</button>
  </div>

  <div class="calendar-content">
    <div class="calendar-container">
      <div class="calendar-days-of-week">
        <div *ngFor="let day of daysOfWeek" class="day-of-week">{{ day }}</div>
      </div>

      <div class="calendar-grid">
        <div *ngFor="let day of daysInMonth"
          [ngClass]="{'day-cell': true, 'empty': !day.date, 'selected': day.date === selectedDate}"
          (click)="selectDay(day.date, $event)">
          <span *ngIf="day.date">{{ day.date }}</span>

          <div *ngIf="day.shifts.length > 0" class="shift-container">
            <div class="shift-entry">
              <strong>{{ day.shifts[0].name }}</strong> <br>
              <span>{{ day.shifts[0].startTime.split('T')[1] }} - {{ day.shifts[0].endTime.split('T')[1] }}</span>
            </div>
            <div *ngIf="day.shifts.length > 1" class="more-shifts">
              &#x2022; <!-- Unicode bullet for indicating more shifts -->
            </div>
          </div>
          <div *ngIf="day.shifts.length === 0" class="shift-entry no-shifts">
            No Shifts
          </div>
        </div>
      </div>
    </div>

    <div class="shift-details-container" *ngIf="shiftsForSelectedDay.length > 0">
      <div *ngFor="let shift of shiftsForSelectedDay">
        <ion-item lines="none">
          <div class="shift-detail">
            <strong>{{ shift.name }}</strong> <br>
            <span *ngIf="shift.startTime">{{ shift.startTime.split('T')[1] }} - {{
              shift.endTime.split('T')[1] }}</span> <br>
            <span *ngIf="shift.staffName">Staff: {{ shift.staffName }}</span>
          </div>
        </ion-item>
      </div>
    </div>
  </div>
</div>