<ion-header>
  <ion-toolbar>
    <ion-title>Return Stock</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>Returning Sale ID: {{ sale?.id }}</h2>
  
  <ion-item>
    <ion-label position="floating">Quantity to Return</ion-label>
    <ion-input [(ngModel)]="returnQuantity" type="number" placeholder="Enter quantity"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label position="floating">Reason for Return</ion-label>
    <ion-input [(ngModel)]="returnReason" type="text" placeholder="Enter reason"></ion-input>
  </ion-item>

  <ion-button expand="full" color="danger" (click)="submitReturn()">Submit Return</ion-button>
</ion-content>
