<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Supplier</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <img src="assets/freshLogo.jpg" alt="Company Logo" style="width: 50px; height: auto;">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="profile-card">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Create New Supplier</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form #supplierForm="ngForm" (ngSubmit)="supplierForm.form.valid && register()">
          
          <!-- Name Input with hint icon -->
          <ion-item lines="full">
            <ion-label position="stacked">Name</ion-label>
            <ion-input type="text" placeholder="Enter name: ex. 'Supplier01'" [(ngModel)]="supplierData.Name" name="Name" required
              #name="ngModel"></ion-input>
            <ion-icon name="help-circle-outline" (click)="presentHint('name')" slot="end"></ion-icon>
          </ion-item>
          <ion-note *ngIf="name.invalid && name.touched" color="danger">
            Name is required and cannot be empty.
          </ion-note>

          <!-- Location Input with hint icon -->
          <ion-item lines="full">
            <ion-label position="stacked">Location</ion-label>
            <ion-input type="text" placeholder="Enter location: ex. 'Pretoria'" [(ngModel)]="supplierData.Location" name="Location"
              required #location="ngModel"></ion-input>
            <ion-icon name="help-circle-outline" (click)="presentHint('location')" slot="end"></ion-icon>
          </ion-item>
          <ion-note *ngIf="location.invalid && location.touched" color="danger">
            Location is required and cannot be empty.
          </ion-note>

          <!-- Email Input with hint icon -->
          <ion-item lines="full">
            <ion-label position="stacked">Email</ion-label>
            <ion-input type="email" placeholder="Enter email: ex. 'Supplier@gmail.com'" [(ngModel)]="supplierData.Email" name="Email" required
              email #email="ngModel"></ion-input>
            <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
          </ion-item>
          <ion-note *ngIf="email.invalid && email.touched" color="danger">
            A valid email is required.
          </ion-note>

          <!-- Add and Cancel Buttons -->
          <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="supplierForm.form.invalid">
            Add
          </ion-button>
          <ion-button expand="block" class="ion-margin-top" routerLink="/view-supplier">
            Cancel
          </ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
