<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Add New Category</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="addCategory()">
        <ion-item>
          <ion-label position="stacked">Name</ion-label>
          <ion-input [(ngModel)]="newCategory.name" name="name" required></ion-input>
          <ion-note slot="error" *ngIf="!newCategory.name.trim()">
            Category name is required.
          </ion-note>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Description</ion-label>
          <ion-textarea [(ngModel)]="newCategory.description" name="description" required></ion-textarea>
          <ion-note slot="error" *ngIf="!newCategory.description.trim()">
            Category description is required.
          </ion-note>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Is Active</ion-label>
          <ion-toggle [(ngModel)]="newCategory.isActive" name="isActive"></ion-toggle>
        </ion-item>

        <ion-button expand="full" type="submit">Add Category</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>