/* Button Styling */
ion-button {
    max-width: 300px;
    width: 100%;
    background-color: #3880ff;
    color: white;
    font-weight: bold;
    margin: 10px auto;
}

ion-button:hover {
    background-color: #3171e0;
    transition: background-color 0.3s ease; /* Adding smoother hover effect */
}

/* Centering Titles */
.centered-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

/* Turnover Summary Cards */
.turnover-summary {
    display: flex;
    justify-content: space-around;
}

.turnover-card {
    text-align: center;
    padding: 15px;
}

.success-background {
    background-color: #d4edda;
    color: #155724;
}

.danger-background {
    background-color: #f8d7da;
    color: #721c24;
}

/* Progress Bar */
.progress-indicator {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar {
    height: 10px;
    background-color: #28a745;
    width: 0%;
    transition: width 0.6s ease-in-out;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    text-align: center; /* Center-align both headers and data */
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

/* Set specific column widths for proper alignment */
th:nth-child(1), td:nth-child(1) {
    width: 15%; /* Inventory ID Column */
}

th:nth-child(2), td:nth-child(2) {
    width: 45%; /* Inventory Name Column */
}

th:nth-child(3), td:nth-child(3) {
    width: 20%; /* Total Sales Column */
}

th:nth-child(4), td:nth-child(4) {
    width: 20%; /* Average Inventory Column */
}

/* Table Header */
th {
    background-color: #f4f4f4;
    text-align: center;
}

/* Alternating Row Colors */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Row Hover Effect */
tr:hover {
    background-color: #f1f1f1;
}

/* Download Button Container */
.download-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
