<ion-header>
  <ion-toolbar>
    <ion-title>Inventory Turnover Report</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Turnover Summary -->
  <ion-card>
    <ion-card-header>
      <ion-card-title class="centered-title">Inventory Turnover Summary</ion-card-title>
      <ion-icon name="information-circle-outline" class="hint-icon" (click)="showHint('Turnover Summary')"></ion-icon>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row class="turnover-summary">
          <ion-col size="6">
            <ion-card class="turnover-card success-background">
              <ion-card-header>
                <ion-card-subtitle>Highest Turnover</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                <h2>{{ highestTurnover?.inventoryName ?? 'N/A' }}</h2>
                <p>{{ highestTurnover?.totalSales ?? 'N/A' }} sales</p>
                <div class="progress-indicator">
                  <div class="progress-bar" [style.width.%]="highestTurnover?.totalSales ?? 0"></div>
                </div>
              </ion-card-content>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card class="turnover-card danger-background">
              <ion-card-header>
                <ion-card-subtitle>Lowest Turnover</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                <h2>{{ lowestTurnover?.inventoryName ?? 'N/A' }}</h2>
                <p>{{ lowestTurnover?.totalSales ?? 'N/A' }} sales</p>
                <div class="progress-indicator">
                  <div class="progress-bar" [style.width.%]="lowestTurnover?.totalSales ?? 0"></div>
                </div>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- Detailed Turnover Report -->
  <ion-card>
    <ion-card-header>
      <ion-card-title class="centered-title">
        Detailed Turnover Report
        <ion-icon name="information-circle-outline" class="hint-icon" (click)="showHint('Detailed Report')"></ion-icon>
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col>
            <table>
              <thead>
                <tr>
                  <th>Inventory ID</th>
                  <th>Inventory Name</th>
                  <th>Total Sales</th>
                  <th>Average Inventory</th>
                  <ion-icon name="information-circle-outline" class="hint-icon" (click)="showHint('Inventory ID')"></ion-icon>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of turnoverData">
                  <td>{{ item.inventoryId }}</td>
                  <td>{{ item.inventoryName }}</td>
                  <td>{{ item.totalSales }}</td>
                  <td>{{ item.averageInventory }}</td>
                </tr>
                <tr>
                  <td colspan="2"><strong>Totals:</strong></td>
                  <td><strong>{{ totalSales | number }}</strong></td>
                  <td><strong>{{ totalAverageInventory | number }}</strong></td>
                </tr>
              </tbody>
            </table>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- Financial Metrics -->
  <ion-card>
    <ion-card-header>
      <ion-card-title class="centered-title">
        Overall Average Turnover Ratio
        <ion-icon name="information-circle-outline" class="hint-icon" (click)="showHint('Overall Average Turnover Ratio')"></ion-icon>
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <ion-item>
              <ion-label>Average Turnover</ion-label>
              <ion-badge slot="end" color="success">{{ overallAverageTurnover | number: '1.2-2' }}%</ion-badge>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-icon name="help-circle-outline" style="font-size: 24px; color: blue;"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <!-- Download PDF Button -->
  <div class="download-button-container">
    <ion-button expand="block" (click)="generatePDF()">
      <ion-icon slot="start" name="download"></ion-icon>
      Download PDF
    </ion-button>
  </div>
</ion-content>
