<ion-header>
  <ion-toolbar>
    <ion-title>Order Report</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Timeframe</ion-label>
    <ion-select [(ngModel)]="selectedTimeframe" (ionChange)="onTimeframeChange()">
      <ion-select-option *ngFor="let timeframe of timeframes" [value]="timeframe">
        {{ timeframe }}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Order Summary</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p><strong>Timeframe:</strong> {{ selectedTimeframe }}</p>
      <p><strong>Total Orders:</strong> {{ totalOrders }}</p>
      <p><strong>Total Cost:</strong> {{ totalRevenue | currency:'ZAR':'symbol' }}</p>
      <p><strong>Pending Orders:</strong> {{ pendingOrders }}</p>
      <p><strong>Total Quantity:</strong> {{ totalQuantity }}</p>
    </ion-card-content>
  </ion-card>

  <!-- Line Chart for Order Prices -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Order Prices Over Time</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #lineCanvas></canvas>
    </ion-card-content>
  </ion-card>

  <!-- Order Details Table -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Order Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col><strong>Order Type</strong></ion-col>
          <ion-col><strong>Price (ZAR)</strong></ion-col>
          <ion-col><strong>Quantity</strong></ion-col>
          <ion-col><strong>Order Date</strong></ion-col>
        </ion-row>
        <ion-row *ngFor="let order of filteredOrders">
          <ion-col>{{ order.type }}</ion-col>
          <ion-col>{{ order.price | currency:'ZAR':'symbol' }}</ion-col>
          <ion-col>{{ order.quantity }}</ion-col>
          <ion-col>{{ order.orderDate | date:'shortDate' }}</ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <!-- Help button -->
  <ion-fab vertical="bottom" horizontal="beginning" slot="fixed">
    <ion-fab-button size="big" style="margin-bottom: 50px;" (click)="openHelp()">
      <ion-item style="--padding-start: 0; --inner-padding-end: 0; --inner-padding-top: 0; --inner-padding-bottom: 0;">
        <ion-icon name="help-circle-outline" style="font-size: 100px; color: blue;"></ion-icon>
      </ion-item>
    </ion-fab-button>
      </ion-fab>
  <!-- Buttons for Navigation and PDF Generation -->
  <ion-button expand="block" (click)="navigateToOrderDetails()">View All Orders</ion-button>
  <ion-button expand="block" (click)="generatePDF()">Download PDF Report</ion-button>
</ion-content>