ion-card {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-size: 20px;
}

.modal-card {
    padding: 20px;
}

.modal-message {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.modal-icon {
    font-size: 36px;
    color: #FF6347;
    /* Tomato */
}

.modal-text {
    margin-left: 10px;
    font-size: 18px;
    color: #333;
}

.modal-buttons ion-button {
    margin-top: 10px;
    --background: #007bff;
    /* Bootstrap primary color */
}

.modal-buttons ion-button:last-child {
    --background: #e9ecef;
    /* Bootstrap light gray color */
}