<ion-header [translucent]="true">
  <ion-toolbar class="custom-navbar">
    <ion-title>Create Admin Profile</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/view-profile"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Create New Admin</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="register()">
        
        <!-- Username Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Username</ion-label>
          <ion-input type="text" [(ngModel)]="userData.username" name="username" required placeholder="Enter your username: ex. 'User01'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('username')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !userData.username.trim()">Username is required.</ion-note>
        </ion-item>

        <!-- Email Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="email" [(ngModel)]="userData.email" name="email" required placeholder="Enter your email; ex. 'user@gmail.com'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('email')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !userData.email.trim()">Email is required.</ion-note>
          <ion-note color="danger" *ngIf="formSubmitted && userData.email.trim() && !isValidEmail(userData.email)">
            Please enter a valid email address.
          </ion-note>
        </ion-item>

        <!-- First Name Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">First Name</ion-label>
          <ion-input type="text" [(ngModel)]="userData.firstName" name="firstName" required placeholder="Enter your first name: ex. 'John'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('firstName')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !userData.firstName.trim()">First name is required.</ion-note>
        </ion-item>

        <!-- Last Name Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Last Name</ion-label>
          <ion-input type="text" [(ngModel)]="userData.lastName" name="lastName" required placeholder="Enter your last name: ex. 'Doe'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('lastName')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !userData.lastName.trim()">Last name is required.</ion-note>
        </ion-item>

        <!-- Password Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Password</ion-label>
          <ion-input type="password" [(ngModel)]="userData.password" name="password" required placeholder="Enter your password: ex. 'JohnDoe123'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('password')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && !userData.password.trim()">Password is required.</ion-note>
        </ion-item>

        <!-- Confirm Password Input with hint icon -->
        <ion-item>
          <ion-label position="stacked">Confirm Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required placeholder="Re-enter your password: ex. 'JohnDoe123'"></ion-input>
          <ion-icon name="help-circle-outline" (click)="presentHint('confirmPassword')" slot="end"></ion-icon>
          <ion-note color="danger" *ngIf="formSubmitted && userData.password !== confirmPassword">
            Passwords do not match.
          </ion-note>
        </ion-item>

        <ion-button type="submit" expand="block" class="ion-margin-top">Register</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
